(ExpressProject "Design5"
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 S006 (4129556)  [7/30/2023]-[08/07/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\mainpoecontroller.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (R_0R0005_2512_6W_1P
      (FullPartName "R_0R0005_2512_6W_1P.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (C_100n_0402_X7R_16V_10P
      (FullPartName "C_100n_0402_X7R_16V_10P.Normal")
      (LibraryName "E:\CADENCE\LIB.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGEBIDIR
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (R_1K_0402_0W0625_1P
      (FullPartName "R_1K_0402_0W0625_1P.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (HEADER_SMD_2mm_2x2
      (FullPartName "HEADER_SMD_2mm_2x2.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (AT24C04D_SSHM_T
      (FullPartName "AT24C04D_SSHM_T.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (R_100K_0402_0W0625_5P
      (FullPartName "R_100K_0402_0W0625_5P.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (R_47R_0402_0W0625_5P
      (FullPartName "R_47R_0402_0W0625_5P.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (DP83848KSQ_NOPB
      (FullPartName "DP83848KSQ_NOPB.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (88E1512_A0_NNP2C000
      (FullPartName "88E1512_A0_NNP2C000C.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "2"))
    (STM32F765ZIT6
      (FullPartName "STM32F765ZIT6E.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "4"))
    (MAX3221EIPW
      (FullPartName "MAX3221EIPW.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (2044_2X10G30SA_LCP
      (FullPartName "2044_2X10G30SA_LCP.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0"))
    (LP82453NL
      (FullPartName "LP82453NL.Normal")
      (LibraryName
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\DATA_SHEET_LIB\LIB\LIB.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "E:\Sharif\educational\term 6+\internship\Design of a Control and Management Plug-in Board for a POE Injector Main Board\data_sheet_LIB\LIB")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\mainpoecontroller.dsn")
      (Path "Design Resources" ".\mainpoecontroller.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\mainpoecontroller.dsn" "SCHEMATIC1"
         "02.Ethernet"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 491"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1120 24 509")
        (Scroll "-56 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\MAINPOECONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01.EEPROM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1120 24 509")
        (Scroll "-236 0")
        (Zoom "63")
        (Occurrence "/"))
      (Path
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\MAINPOECONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "05.UART"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1120 24 509")
        (Scroll "0 142")
        (Zoom "94")
        (Occurrence "/"))
      (Path
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\MAINPOECONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "04.Ports"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1120 24 509")
        (Scroll "-56 70")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "E:\SHARIF\EDUCATIONAL\TERM 6+\INTERNSHIP\DESIGN OF A CONTROL AND MANAGEMENT PLUG-IN BOARD FOR A POE INJECTOR MAIN BOARD\MAINPOECONTROLLER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02.Ethernet")))
  (MPSSessionName "asus"))
