A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!E:/GitHub/PoE-Injector/design_board/layout/poeicpt1_r1_2024_8_31_04.brd!Sat Aug 31 14:05:54 2024!-17900.00!-8500.00!192100.00!8500.00!0.01!mils!POEICPT1_R1_2024_8_13_2!60.000000 mil!2!OUT OF DATE!
S!N27850!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n27850!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N27854!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n27854!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!C52_P!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c52_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!C52_N!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c52_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15771!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n15771!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!C51_N!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c51_n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TDCT3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_P1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_p1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PHY_RESET_B!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):phy_reset_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PHY_MDC!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):phy_mdc!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TDCT4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TDCT1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TD_P3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_p3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_N3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_n3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POE_CONTROLLER_RESET!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_controller_reset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TD_N3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_n3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TD_N4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_n4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_P4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_p4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_N2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_n2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_EARTH!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):gnd_earth!!!!!!!0 V!POWER_AND_GROUND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXCT4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_P3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_p3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RXD1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rxd1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_N4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_n4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!C45P!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c45p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXCT2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXCT1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXD1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txd1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TD_P4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_p4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_P2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_p2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TX_N1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_n1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N17548!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n17548!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POE_CONTROLLER_INTRP!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_controller_intrp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N1419919!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n1419919!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXCT3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TDCT2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_RD_N1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_rd_n1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16132!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n16132!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16088!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n16088!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N48383!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n48383!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N15355!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n15355!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N48379!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n48379!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BAD_TDI!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bad_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N61081!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n61081!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N53315!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n53315!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TD_N1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_n1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B_MICRO_TDO!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):b_micro_tdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BP_TDI!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N52070!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n52070!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B_OTHERS__TDO!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\b_others__tdo\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BP_TCK!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MCU_RESET!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):mcu_reset!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OTHERS_TDI!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):others_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BP_TDO!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N51902!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51902!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N51878!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51878!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N51938!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51938!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N51866!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51866!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!B_FPGA__TDO!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\b_fpga__tdo\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MICRO_TMS_SWDIO!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):micro_tms_swdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N52476!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n52476!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MICRO_TCK_SWDCLK!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):micro_tck_swdclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS_UART_TX!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rs_uart_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BP_TMS!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RS_UART_RX!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rs_uart_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N52034!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n52034!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BP_TRST_B!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_trst_b!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BP_TDO_SWO!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tdo_swo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_BUFF_OE1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):jtag_buff_oe1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TDI!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):fpga_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!JTAG_BUFF_OE2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):jtag_buff_oe2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MCU_UART_TX!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):mcu_uart_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POE_I2C_SDA!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_i2c_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!POE_I2C_SCL!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_i2c_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MCU_UART_RX!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):mcu_uart_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_TD_P1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_p1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!NPI_RD_P1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_rd_p1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N41615!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n41615!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N40877!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n40877!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCCA_3.3V_PHY!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\vcca_3.3v_phy\!!!!!!!3.3 V!POWER_AND_GROUND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EEPROM_WP!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):eeprom_wp!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EEPROM_SCL!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):eeprom_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RXD0!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rxd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EEPROM_SDA!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):eeprom_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCCD_3.3V!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\vccd_3.3v\!!!!!!!3.3 V!POWER_AND_GROUND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXD0!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txd0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N58089!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n58089!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TX_EN!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tx_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N58004!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n58004!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N39559!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n39559!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCAP_1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):vcap_1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCAP_2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):vcap_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDDA_3.3V!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\vdda_3.3v\!!!!!!!3.3 V!POWER_AND_GROUND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N53005!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n53005!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N38580!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n38580!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PHY_MDIO!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):phy_mdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RMII_REFCLK_50MHZ_PHY!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rmii_refclk_50mhz_phy!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):gnd!!!!!!!0 V!POWER_AND_GROUND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RMII_CRS_DV!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rmii_crs_dv!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N16768!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n16768!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!C51_P!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c51_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!C53_P!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c53_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PDR_ON!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):pdr_on!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!C54_P!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c54_p!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
