A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!E:/GitHub/PoE-Injector/design_board/layout/poeicpt1_r1_2024_8_31_04.brd!Sat Aug 31 14:05:54 2024!-17900.00!-8500.00!192100.00!8500.00!0.01!mils!POEICPT1_R1_2024_8_13_2!60.000000 mil!2!OUT OF DATE!
S!!CORNER_FID1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77371@lib.\fiducial_corner.normal\(chips)!FIDUCIAL_CORNER_FIDUCIAL_CORNER_FIDUCIAL_CORNER!!!TF-119!!!!!!!!!!
S!!CORNER_FID2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77387@lib.\fiducial_corner.normal\(chips)!FIDUCIAL_CORNER_FIDUCIAL_CORNER_FIDUCIAL_CORNER!!!TF-118!!!!!!!!!!
S!!CORNER_FID3!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77403@lib.\fiducial_corner.normal\(chips)!FIDUCIAL_CORNER_FIDUCIAL_CORNER_FIDUCIAL_CORNER!!!TF-117!!!!!!!!!!
S!!CORNER_FID4!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77419@lib.\fiducial_corner.normal\(chips)!FIDUCIAL_CORNER_FIDUCIAL_CORNER_FIDUCIAL_CORNER!!!TF-116!!!!!!!!!!
S!!CORNER_FID5!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77435@lib.\fiducial_corner.normal\(chips)!FIDUCIAL_CORNER_FIDUCIAL_CORNER_FIDUCIAL_CORNER!!!TF-115!!!!!!!!!!
S!!CORNER_FID6!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77451@lib.\fiducial_corner.normal\(chips)!FIDUCIAL_CORNER_FIDUCIAL_CORNER_FIDUCIAL_CORNER!!!TF-114!!!!!!!!!!
S!!FID1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77474@lib.\fiducial.normal\(chips)!FIDUCIAL_FIDUCIAL_FIDUCIAL!!!TF-113!!!!!!!!!!
S!!FID2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77490@lib.\fiducial.normal\(chips)!FIDUCIAL_FIDUCIAL_FIDUCIAL!!!TF-112!!!!!!!!!!
S!!FID3!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77506@lib.\fiducial.normal\(chips)!FIDUCIAL_FIDUCIAL_FIDUCIAL!!!TF-111!!!!!!!!!!
S!!FID4!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77522@lib.\fiducial.normal\(chips)!FIDUCIAL_FIDUCIAL_FIDUCIAL!!!TF-110!!!!!!!!!!
S!!FID5!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77538@lib.\fiducial.normal\(chips)!FIDUCIAL_FIDUCIAL_FIDUCIAL!!!TF-109!!!!!!!!!!
S!!FID6!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77554@lib.\fiducial.normal\(chips)!FIDUCIAL_FIDUCIAL_FIDUCIAL!!!TF-108!!!!!!!!!!
S!!FID7!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77570@lib.\fiducial.normal\(chips)!FIDUCIAL_FIDUCIAL_FIDUCIAL!!!TF-107!!!!!!!!!!
S!N1419919!R12!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins80854@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_4.87K!!!F47!!!!!!!!!!
S!GND!R12!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins80854@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_4.87K!!!F47!!!!!!!!!!
S!GND_EARTH!SC1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC1!9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77245@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F12!!!!!!!!!!
S!GND_EARTH!SC2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND_EARTH!SC2!9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77293@lib.\screw_with_via.normal\(chips)!SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA!!!F11!!!!!!!!!!
S!GND!TP1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77763@lib.\smd_tp40.normal\(chips)!SMD_TP40_SMD_TP40_GND!!!F10!!!!!!!!!!
S!VCCD_3.3V!TP2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins77777@lib.\smd_tp40.normal\(chips)!SMD_TP40_SMD_TP40_VCCD_3.3V!!!F9!!!!!!!!!!
S!VCCD_3.3V!B1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37510@lib.\blm41pg102sn1l.normal\(chips)!BLM41PG102SN1L_BLM41PG102SN1L_BLM41PG102SN1L!!!F101!!!!!!!!!!
S!VCCA_3.3V_PHY!B1!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37510@lib.\blm41pg102sn1l.normal\(chips)!BLM41PG102SN1L_BLM41PG102SN1L_BLM41PG102SN1L!!!F101!!!!!!!!!!
S!VCCD_3.3V!B2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52831@lib.\blm41pg102sn1l.normal\(chips)!BLM41PG102SN1L_BLM41PG102SN1L_BLM41PG102SN1L!!!F100!!!!!!!!!!
S!VDDA_3.3V!B2!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52831@lib.\blm41pg102sn1l.normal\(chips)!BLM41PG102SN1L_BLM41PG102SN1L_BLM41PG102SN1L!!!F100!!!!!!!!!!
S!GND!B3!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins55821@lib.\blm41pg102sn1l.normal\(chips)!BLM41PG102SN1L_BLM41PG102SN1L_BLM41PG102SN1L!!!F99!!!!!!!!!!
S!GND_EARTH!B3!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins55821@lib.\blm41pg102sn1l.normal\(chips)!BLM41PG102SN1L_BLM41PG102SN1L_BLM41PG102SN1L!!!F99!!!!!!!!!!
S!VCCD_3.3V!C1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19441@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F98!!!!!!!!!!
S!GND!C1!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19441@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F98!!!!!!!!!!
S!GND!C10!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins40805@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F97!!!!!!!!!!
S!N41615!C10!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins40805@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F97!!!!!!!!!!
S!GND!C11!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins40781@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F96!!!!!!!!!!
S!N40877!C11!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins40781@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F96!!!!!!!!!!
S!N17548!C12!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18161@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F95!!!!!!!!!!
S!GND!C12!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18161@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F95!!!!!!!!!!
S!N17548!C14!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins31754@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F94!!!!!!!!!!
S!GND!C14!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins31754@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F94!!!!!!!!!!
S!N17548!C15!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins31778@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F93!!!!!!!!!!
S!GND!C15!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins31778@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F93!!!!!!!!!!
S!GND!C16!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34822@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F92!!!!!!!!!!
S!MCU_RESET!C16!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34822@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F92!!!!!!!!!!
S!VCCD_3.3V!C17!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52567@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F91!!!!!!!!!!
S!GND!C17!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52567@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F91!!!!!!!!!!
S!VCCD_3.3V!C19!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52615@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F90!!!!!!!!!!
S!GND!C19!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52615@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F90!!!!!!!!!!
S!VCCD_3.3V!C2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19465@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F89!!!!!!!!!!
S!GND!C2!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19465@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F89!!!!!!!!!!
S!VDDA_3.3V!C23!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52973@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F88!!!!!!!!!!
S!GND!C23!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52973@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F88!!!!!!!!!!
S!VCCD_3.3V!C24!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53091@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F87!!!!!!!!!!
S!GND!C24!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53091@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F87!!!!!!!!!!
S!VCCD_3.3V!C25!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53115@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F86!!!!!!!!!!
S!GND!C25!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53115@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F86!!!!!!!!!!
S!VCCD_3.3V!C26!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53139@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F85!!!!!!!!!!
S!GND!C26!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53139@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F85!!!!!!!!!!
S!VCCD_3.3V!C27!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53163@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F84!!!!!!!!!!
S!GND!C27!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53163@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F84!!!!!!!!!!
S!VCCD_3.3V!C28!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53187@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F83!!!!!!!!!!
S!GND!C28!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53187@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F83!!!!!!!!!!
S!VCCD_3.3V!C29!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53211@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F82!!!!!!!!!!
S!GND!C29!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53211@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F82!!!!!!!!!!
S!VCCD_3.3V!C3!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37951@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F81!!!!!!!!!!
S!GND!C3!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37951@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F81!!!!!!!!!!
S!VCCD_3.3V!C30!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53235@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F80!!!!!!!!!!
S!GND!C30!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53235@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F80!!!!!!!!!!
S!VCCD_3.3V!C31!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53259@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F79!!!!!!!!!!
S!GND!C31!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53259@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F79!!!!!!!!!!
S!VCCD_3.3V!C32!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53283@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F78!!!!!!!!!!
S!GND!C32!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53283@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F78!!!!!!!!!!
S!VCCD_3.3V!C33!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53307@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F77!!!!!!!!!!
S!GND!C33!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53307@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F77!!!!!!!!!!
S!TDCT1!C35!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19961@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F76!!!!!!!!!!
S!GND!C35!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19961@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F76!!!!!!!!!!
S!TDCT2!C36!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20013@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F75!!!!!!!!!!
S!GND!C36!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20013@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F75!!!!!!!!!!
S!TDCT3!C37!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20265@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F74!!!!!!!!!!
S!GND!C37!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20265@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F74!!!!!!!!!!
S!TDCT4!C38!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19881@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F73!!!!!!!!!!
S!GND!C38!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19881@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F73!!!!!!!!!!
S!C45P!C39!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19933@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F72!!!!!!!!!!
S!GND!C39!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19933@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F72!!!!!!!!!!
S!VCCD_3.3V!C4!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37975@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F71!!!!!!!!!!
S!GND!C4!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37975@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F71!!!!!!!!!!
S!C53_P!C40!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20797@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F70!!!!!!!!!!
S!GND!C40!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20797@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F70!!!!!!!!!!
S!C54_P!C41!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20609@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F69!!!!!!!!!!
S!GND!C41!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20609@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F69!!!!!!!!!!
S!C51_P!C42!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20637@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F68!!!!!!!!!!
S!C51_N!C42!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20637@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F68!!!!!!!!!!
S!C52_P!C43!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20665@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F67!!!!!!!!!!
S!C52_N!C43!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20665@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F67!!!!!!!!!!
S!VCCD_3.3V!C44!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20693@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F66!!!!!!!!!!
S!GND!C44!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20693@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F66!!!!!!!!!!
S!VCCA_3.3V_PHY!C7!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37578@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F65!!!!!!!!!!
S!GND!C7!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37578@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F65!!!!!!!!!!
S!VCCA_3.3V_PHY!C8!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37602@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F64!!!!!!!!!!
S!GND!C8!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37602@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_100NF!!!F64!!!!!!!!!!
S!N17548!C13!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38843@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_10UF!!!F63!!!!!!!!!!
S!GND!C13!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38843@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_10UF!!!F63!!!!!!!!!!
S!VCCA_3.3V_PHY!C9!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37639@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_10UF!!!F62!!!!!!!!!!
S!GND!C9!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins37639@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_10UF!!!F62!!!!!!!!!!
S!VCCD_3.3V!C18!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52591@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_1UF!!!F61!!!!!!!!!!
S!GND!C18!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52591@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_1UF!!!F61!!!!!!!!!!
S!VDDA_3.3V!C22!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52949@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_1UF!!!F60!!!!!!!!!!
S!GND!C22!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52949@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_1UF!!!F60!!!!!!!!!!
S!VCAP_1!C20!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52861@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_2.2UF!!!F59!!!!!!!!!!
S!GND!C20!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52861@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_2.2UF!!!F59!!!!!!!!!!
S!VCAP_2!C21!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52885@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_2.2UF!!!F58!!!!!!!!!!
S!GND!C21!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52885@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_2.2UF!!!F58!!!!!!!!!!
S!VCCD_3.3V!C34!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53331@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_4.7UF!!!F57!!!!!!!!!!
S!GND!C34!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins53331@lib.\c_100n_0402_x7r_16v_10p.normal\(chips)!C_100N_0402_X7R_16V_10P_0402_4.7UF!!!F57!!!!!!!!!!
S!VCCD_3.3V!C5!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38012@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_100NF!!!F56!!!!!!!!!!
S!GND!C5!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38012@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_100NF!!!F56!!!!!!!!!!
S!VCCD_3.3V!C6!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38036@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_100NF!!!F55!!!!!!!!!!
S!GND!C6!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38036@lib.\c_100n_0603_x7r_50v_10p.normal\(chips)!C_100N_0603_X7R_50V_10P_0603_100NF!!!F55!!!!!!!!!!
S!EEPROM_WP!J1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18717@lib.\header_smd_2mm_2x2.normal\(chips)!HEADER_SMD_2MM_2X2_2115_2X2_HEADER_SMD_2MM_2X2!!!F54!!!!!!!!!!
S!GND!J1!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18717@lib.\header_smd_2mm_2x2.normal\(chips)!HEADER_SMD_2MM_2X2_2115_2X2_HEADER_SMD_2MM_2X2!!!F54!!!!!!!!!!
S!GND!J1!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18717@lib.\header_smd_2mm_2x2.normal\(chips)!HEADER_SMD_2MM_2X2_2115_2X2_HEADER_SMD_2MM_2X2!!!F54!!!!!!!!!!
S!EEPROM_WP!J1!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18717@lib.\header_smd_2mm_2x2.normal\(chips)!HEADER_SMD_2MM_2X2_2115_2X2_HEADER_SMD_2MM_2X2!!!F54!!!!!!!!!!
S!POE_I2C_SCL!J2!P1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!RS_UART_TX!J2!P10!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!GND!J2!P11!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!GND!J2!P12!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!GND_EARTH!J2!P13!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!!J2!P14!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!NPI_TX_N1!J2!P15!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!NPI_TX_P1!J2!P16!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!NPI_TX_P2!J2!P17!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!GND_EARTH!J2!P18!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!GND_EARTH!J2!P19!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!!J2!P2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!NPI_TX_N2!J2!P20!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!POE_CONTROLLER_RESET!J2!P3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!POE_I2C_SDA!J2!P4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!POE_CONTROLLER_INTRP!J2!P5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!MCU_RESET!J2!P6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!VCCD_3.3V!J2!P7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!VCCD_3.3V!J2!P8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!RS_UART_RX!J2!P9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20041@lib.\2044_2x10g30sa_lcp.normal\(chips)!2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP!!!F53!!!!!!!!!!
S!N51878!J3!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N61081!J3!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N51902!J3!9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N53315!J3!13!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!JTAG_BUFF_OE1!J3!16!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!JTAG_BUFF_OE2!J3!18!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!GND!J3!10!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!GND!J3!20!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N52476!J3!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N52070!J3!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N51866!J3!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N52034!J3!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!BAD_TDI!J3!14!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!B_MICRO_TDO!J3!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!B_FPGA__TDO!J3!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!B_OTHERS__TDO!J3!12!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!BP_TDO!J3!11!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!N51938!J3!15!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!BP_TRST_B!J3!19!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!VCCD_3.3V!J3!17!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61161@lib.\jtag_connector.normal\(chips)!JTAG_CONNECTOR_2115_2X10_JTAG!!!F52!!!!!!!!!!
S!EEPROM_WP!R1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19225@lib.\r_1k_0402_0w0625_1p.normal\(chips)!R_1K_0402_0W0625_1P_0402_4.7K 1%!!!F51!!!!!!!!!!
S!VCCD_3.3V!R1!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19225@lib.\r_1k_0402_0w0625_1p.normal\(chips)!R_1K_0402_0W0625_1P_0402_4.7K 1%!!!F51!!!!!!!!!!
S!N15771!R10!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16674@lib.\r_100k_0402_0w0625_5p.normal\(chips)!R_100K_0402_0W0625_5P_0402_4.7K!!!F50!!!!!!!!!!
S!VCCD_3.3V!R10!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16674@lib.\r_100k_0402_0w0625_5p.normal\(chips)!R_100K_0402_0W0625_5P_0402_4.7K!!!F50!!!!!!!!!!
S!PHY_RESET_B!R2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16582@lib.\r_100k_0402_0w0625_5p.normal\(chips)!R_100K_0402_0W0625_5P_0402_4.7K!!!F49!!!!!!!!!!
S!VCCD_3.3V!R2!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16582@lib.\r_100k_0402_0w0625_5p.normal\(chips)!R_100K_0402_0W0625_5P_0402_4.7K!!!F49!!!!!!!!!!
S!GND!R11!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16800@lib.\r_1k_0402_0w0625_1p.normal\(chips)!R_1K_0402_0W0625_1P_0402_1K 1%!!!F48!!!!!!!!!!
S!RMII_CRS_DV!R11!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16800@lib.\r_1k_0402_0w0625_1p.normal\(chips)!R_1K_0402_0W0625_1P_0402_1K 1%!!!F48!!!!!!!!!!
S!RMII_CRS_DV!R13!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16748@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F46!!!!!!!!!!
S!N16768!R13!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16748@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F46!!!!!!!!!!
S!RXD0!R14!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16064@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F45!!!!!!!!!!
S!N16088!R14!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16064@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F45!!!!!!!!!!
S!RXD1!R15!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16108@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F44!!!!!!!!!!
S!N16132!R15!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins16108@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F44!!!!!!!!!!
S!N58004!R19!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins57980@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F43!!!!!!!!!!
S!MCU_UART_TX!R19!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins57980@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F43!!!!!!!!!!
S!PHY_MDIO!R3!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins15329@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F42!!!!!!!!!!
S!N15355!R3!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins15329@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_47!!!F42!!!!!!!!!!
S!N38580!R16!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38530@lib.\r_0r_0402_0w0625.normal\(chips)!R_0R_0402_0W0625_0402_4.7K!!!F41!!!!!!!!!!
S!PHY_MDIO!R16!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38530@lib.\r_0r_0402_0w0625.normal\(chips)!R_0R_0402_0W0625_0402_4.7K!!!F41!!!!!!!!!!
S!N38580!R17!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38550@lib.\r_0r_0402_0w0625.normal\(chips)!R_0R_0402_0W0625_0402_4.7K!!!F40!!!!!!!!!!
S!VCCD_3.3V!R17!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins38550@lib.\r_0r_0402_0w0625.normal\(chips)!R_0R_0402_0W0625_0402_4.7K!!!F40!!!!!!!!!!
S!N39559!R18!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins39535@lib.\r_0r_0402_0w0625.normal\(chips)!R_0R_0402_0W0625_0402_47!!!F39!!!!!!!!!!
S!PHY_MDC!R18!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins39535@lib.\r_0r_0402_0w0625.normal\(chips)!R_0R_0402_0W0625_0402_47!!!F39!!!!!!!!!!
S!N27854!R20!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins49472@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_47!!!F38!!!!!!!!!!
S!TXD0!R20!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins49472@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_47!!!F38!!!!!!!!!!
S!N27850!R21!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins49492@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_47!!!F37!!!!!!!!!!
S!TXD1!R21!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins49492@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_47!!!F37!!!!!!!!!!
S!N53005!R26!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52921@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_47!!!F36!!!!!!!!!!
S!VDDA_3.3V!R26!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52921@lib.\r_1k_0402_0w0625_5p.normal\(chips)!R_1K_0402_0W0625_5P_0402_47!!!F36!!!!!!!!!!
S!N58089!R22!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins59217@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_10K 1%!!!F35!!!!!!!!!!
S!VCCD_3.3V!R22!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins59217@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_10K 1%!!!F35!!!!!!!!!!
S!N58089!R23!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins58740@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_100!!!F34!!!!!!!!!!
S!GND!R23!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins58740@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_100!!!F34!!!!!!!!!!
S!PDR_ON!R24!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34897@lib.\r_75r_0402_0w0625_5p.normal\(chips)!R_75R_0402_0W0625_5P_0402_4.7K__NP!!!F33!!!!!!!!!!
S!VCCD_3.3V!R24!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34897@lib.\r_75r_0402_0w0625_5p.normal\(chips)!R_75R_0402_0W0625_5P_0402_4.7K__NP!!!F33!!!!!!!!!!
S!PDR_ON!R25!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34917@lib.\r_75r_0402_0w0625_5p.normal\(chips)!R_75R_0402_0W0625_5P_0402_100!!!F32!!!!!!!!!!
S!GND!R25!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34917@lib.\r_75r_0402_0w0625_5p.normal\(chips)!R_75R_0402_0W0625_5P_0402_100!!!F32!!!!!!!!!!
S!C45P!R27!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19989@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F31!!!!!!!!!!
S!TXCT1!R27!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19989@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F31!!!!!!!!!!
S!C45P!R28!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20133@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F30!!!!!!!!!!
S!TXCT2!R28!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20133@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F30!!!!!!!!!!
S!C45P!R29!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19857@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F29!!!!!!!!!!
S!TXCT3!R29!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19857@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F29!!!!!!!!!!
S!C45P!R30!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19909@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F28!!!!!!!!!!
S!TXCT4!R30!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins19909@lib.\r_75r_0603_0w1_5p.normal\(chips)!R_75R_0603_0W1_5P_0603_75!!!F28!!!!!!!!!!
S!FPGA_TDI!R31!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61253@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F27!!!!!!!!!!
S!N51866!R31!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61253@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F27!!!!!!!!!!
S!MICRO_TMS_SWDIO!R32!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61301@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F26!!!!!!!!!!
S!N51878!R32!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61301@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F26!!!!!!!!!!
S!N52070!R33!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61349@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F25!!!!!!!!!!
S!BP_TDI!R33!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61349@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F25!!!!!!!!!!
S!N52034!R35!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61113@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F24!!!!!!!!!!
S!OTHERS_TDI!R35!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61113@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F24!!!!!!!!!!
S!BP_TCK!R36!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61089@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F23!!!!!!!!!!
S!N52476!R36!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61089@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F23!!!!!!!!!!
S!MICRO_TCK_SWDCLK!R37!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61137@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F22!!!!!!!!!!
S!N51902!R37!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61137@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F22!!!!!!!!!!
S!BP_TDO_SWO!R38!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61277@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F21!!!!!!!!!!
S!N53315!R38!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61277@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F21!!!!!!!!!!
S!BP_TMS!R39!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61325@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F20!!!!!!!!!!
S!N51938!R39!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61325@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56!!!F20!!!!!!!!!!
S!N61081!R34!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61373@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56__NP!!!F19!!!!!!!!!!
S!MCU_RESET!R34!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins61373@lib.\r_47r_0402_0w0625_5p.normal\(chips)!R_47R_0402_0W0625_5P_0402_56__NP!!!F19!!!!!!!!!!
S!NPI_TD_N1!R4!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48530@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F18!!!!!!!!!!
S!N41615!R4!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48530@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F18!!!!!!!!!!
S!NPI_TD_P1!R5!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48550@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F17!!!!!!!!!!
S!N41615!R5!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48550@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F17!!!!!!!!!!
S!NPI_RD_P1!R6!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48734@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F16!!!!!!!!!!
S!N40877!R6!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48734@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F16!!!!!!!!!!
S!NPI_RD_N1!R7!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48768@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F15!!!!!!!!!!
S!N40877!R7!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48768@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_49.9 1%!!!F15!!!!!!!!!!
S!N48383!R8!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48327@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_4.7K__NP 1%!!!F14!!!!!!!!!!
S!GND!R8!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48327@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_4.7K__NP 1%!!!F14!!!!!!!!!!
S!N48379!R9!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48347@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_4.7K__NP 1%!!!F13!!!!!!!!!!
S!GND!R9!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins48347@lib.\r_10k_0402_0w0625_1p.normal\(chips)!R_10K_0402_0W0625_1P_0402_4.7K__NP 1%!!!F13!!!!!!!!!!
S!GND!U1!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!GND!U1!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!GND!U1!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!GND!U1!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!EEPROM_SCL!U1!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!EEPROM_SDA!U1!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!VCCD_3.3V!U1!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!EEPROM_WP!U1!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins18672@lib.\at24c04d_sshm_t.normal\(chips)!AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T!!!F8!!!!!!!!!!
S!GND!U2!13!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!GND!U2!17!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!VCCA_3.3V_PHY!U2!18!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!35!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N16768!U2!33!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!GND!U2!29!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!GND!U2!41!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!GND!U2!40!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!VCCD_3.3V!U2!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!VCCD_3.3V!U2!26!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N48383!U2!22!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N48379!U2!21!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!PHY_MDC!U2!25!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N15355!U2!24!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N17548!U2!16!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N17548!U2!30!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N17548!U2!19!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N1419919!U2!20!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!NPI_RD_N1!U2!11!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!NPI_RD_P1!U2!12!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!10!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!PHY_RESET_B!U2!23!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N16088!U2!36!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N16132!U2!37!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!38!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!39!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!31!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!N15771!U2!32!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!34!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!NPI_TD_N1!U2!14!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!NPI_TD_P1!U2!15!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!TXD0!U2!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!TXD1!U2!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!TX_EN!U2!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!RMII_REFCLK_50MHZ_PHY!U2!28!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!!U2!27!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins14111@lib.\dp83848ksq_nopb.normal\(chips)!DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB!!!F7!!!!!!!!!!
S!GND!U4!34!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!RMII_REFCLK_50MHZ_PHY!U4!35!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!102!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!103!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!104!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!MICRO_TMS_SWDIO!U4!105!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!MICRO_TCK_SWDCLK!U4!109!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!110!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!N38580!U4!36!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!37!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!40!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!41!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!42!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!RMII_CRS_DV!U4!43!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!100!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!101!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!46!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!47!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!69!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!TX_EN!U4!70!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!N27854!U4!73!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!N27850!U4!74!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!PHY_RESET_B!U4!75!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!76!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!48!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!BP_TDO_SWO!U4!133!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!134!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!135!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!N58004!U4!136!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!MCU_UART_RX!U4!137!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!POE_I2C_SCL!U4!139!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!POE_I2C_SDA!U4!140!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7563@lib.\stm32f765zit6a.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F6!!!!!!!!!!
S!GND!U4!26!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!N39559!U4!27!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!111!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!112!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!113!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!28!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!29!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!RXD0!U4!44!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!RXD1!U4!45!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!96!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!97!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!98!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!99!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!114!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!115!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!79!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!80!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!81!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!82!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!85!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!86!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!116!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!117!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!118!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!119!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!122!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!123!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!77!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!78!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins7853@lib.\stm32f765zit6b.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F5!!!!!!!!!!
S!GND!U4!141!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!142!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!63!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!64!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!65!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!66!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!67!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!68!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!58!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!59!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!60!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!10!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!11!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!22!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!49!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!50!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!53!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!EEPROM_SCL!U4!54!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!EEPROM_SDA!U4!55!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!12!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!13!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!14!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!15!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!18!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!19!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!20!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!GND!U4!21!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8150@lib.\stm32f765zit6c.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F4!!!!!!!!!!
S!N58089!U4!138!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!MCU_RESET!U4!25!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!PDR_ON!U4!143!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!56!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!57!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!125!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!TX_EN!U4!126!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!127!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!128!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!129!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!132!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!87!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!88!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!89!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!90!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!91!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!92!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!93!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!124!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!GND!U4!23!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!!U4!24!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins8273@lib.\stm32f765zit6d.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F3!!!!!!!!!!
S!VCCD_3.3V!U4!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCAP_1!U4!71!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCAP_2!U4!106!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VDDA_3.3V!U4!33!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!121!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!95!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!17!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!144!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!30!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!39!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!52!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!62!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!72!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!84!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!108!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!VCCD_3.3V!U4!131!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!N53005!U4!32!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!31!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!16!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!38!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!51!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!61!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!83!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!94!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!107!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!120!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!GND!U4!130!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins52451@lib.\stm32f765zit6e.normal\(chips)!STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6!!!F2!!!!!!!!!!
S!NPI_TD_P1!U5!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TD_N1!U5!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_RD_P1!U5!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_RD_N1!U5!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TD_P3!U5!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TD_N3!U5!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TD_P4!U5!11!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TD_N4!U5!12!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TDCT1!U5!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TDCT2!U5!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TDCT3!U5!9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TDCT4!U5!10!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_P1!U5!24!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_N1!U5!23!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_P2!U5!20!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_N2!U5!19!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_P3!U5!18!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_N3!U5!17!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_P4!U5!14!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!NPI_TX_N4!U5!13!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TXCT1!U5!22!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TXCT2!U5!21!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TXCT3!U5!16!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!TXCT4!U5!15!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins20157@lib.\lp82453nl.normal\(chips)!LP82453NL_LP82453NL_LP82453NL!!!F1!!!!!!!!!!
S!C51_N!U6!3!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!C51_P!U6!1!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!C52_N!U6!5!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!C52_P!U6!4!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!MCU_UART_TX!U6!11!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!!U6!10!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!RS_UART_RX!U6!14!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!!U6!7!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!GND!U6!15!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!RS_UART_TX!U6!13!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!!U6!8!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!MCU_UART_RX!U6!12!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!!U6!9!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!VCCD_3.3V!U6!16!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!C54_P!U6!6!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
S!C53_P!U6!2!@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):ins34326@lib.\max3232eipw.normal\(chips)!MAX3232EIPW_MAX3232EIPW_MAX3232EIPW!!!F0!!!!!!!!!!
