FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 22.1.0 d001Aug-31-2024 at 14:08:12}
primitive 'BLM41PG102SN1L_BLM41PG102SN1L_BLM41PG102SN1L';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BLM41PG102SN1L';
    JEDEC_TYPE='BLM41PG102SN1L';
    VALUE='BLM41PG102SN1L';
  end_body;
end_primitive;
primitive 'C_100N_0402_X7R_16V_10P_0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_100n_0402_X7R_16V_10P';
    JEDEC_TYPE='0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'C_100N_0603_X7R_50V_10P_0603_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_100n_0603_X7R_50V_10P';
    JEDEC_TYPE='0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_100N_0402_X7R_16V_10P_0402_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_100n_0402_X7R_16V_10P';
    JEDEC_TYPE='0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'C_100N_0402_X7R_16V_10P_0402_2.2UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_100n_0402_X7R_16V_10P';
    JEDEC_TYPE='0402';
    VALUE='2.2uF';
  end_body;
end_primitive;
primitive 'C_100N_0402_X7R_16V_10P_0402_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_100n_0402_X7R_16V_10P';
    JEDEC_TYPE='0402';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'C_100N_0603_X7R_50V_10P_0603_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C_100n_0603_X7R_50V_10P';
    JEDEC_TYPE='0603';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'FIDUCIAL_CORNER_FIDUCIAL_CORNER_FIDUCIAL_CORNER';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FIDUCIAL_CORNER';
    JEDEC_TYPE='FIDUCIAL_CORNER';
    VALUE='FIDUCIAL_CORNER';
  end_body;
end_primitive;
primitive 'FIDUCIAL_FIDUCIAL_FIDUCIAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FIDUCIAL';
    JEDEC_TYPE='FIDUCIAL';
    VALUE='FIDUCIAL';
  end_body;
end_primitive;
primitive 'HEADER_SMD_2MM_2X2_2115_2X2_HEADER_SMD_2MM_2X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER_SMD_2mm_2x2';
    JEDEC_TYPE='2115_2X2';
    VALUE='HEADER_SMD_2mm_2x2';
  end_body;
end_primitive;
primitive '2044_2X10G30SA_LCP_2044_2X10G30SA_LCP_2044_2X10G30SA_LCP';
  pin
    'P8':
      PIN_NUMBER='(P8)';
      PINUSE='UNSPEC';
    'P12':
      PIN_NUMBER='(P12)';
      PINUSE='UNSPEC';
    'P14':
      PIN_NUMBER='(P14)';
      PINUSE='UNSPEC';
    'P16':
      PIN_NUMBER='(P16)';
      PINUSE='UNSPEC';
    'P18':
      PIN_NUMBER='(P18)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(P2)';
      PINUSE='UNSPEC';
    'P20':
      PIN_NUMBER='(P20)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(P4)';
      PINUSE='UNSPEC';
    'P6':
      PIN_NUMBER='(P6)';
      PINUSE='UNSPEC';
    'P10':
      PIN_NUMBER='(P10)';
      PINUSE='UNSPEC';
    'P1':
      PIN_NUMBER='(P1)';
      PINUSE='UNSPEC';
    'P11':
      PIN_NUMBER='(P11)';
      PINUSE='UNSPEC';
    'P13':
      PIN_NUMBER='(P13)';
      PINUSE='UNSPEC';
    'P15':
      PIN_NUMBER='(P15)';
      PINUSE='UNSPEC';
    'P17':
      PIN_NUMBER='(P17)';
      PINUSE='UNSPEC';
    'P19':
      PIN_NUMBER='(P19)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(P3)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(P5)';
      PINUSE='UNSPEC';
    'P7':
      PIN_NUMBER='(P7)';
      PINUSE='UNSPEC';
    'P9':
      PIN_NUMBER='(P9)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2044_2X10G30SA_LCP';
    JEDEC_TYPE='2044_2X10G30SA_LCP';
    VALUE='2044_2X10G30SA_LCP';
  end_body;
end_primitive;
primitive 'JTAG_CONNECTOR_2115_2X10_JTAG';
  pin
    'TDI1':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'TDO1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'TDO2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'TDI2':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'TDI3':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'TCK':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'BYPASS2':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'BYPASS1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'GND1':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'BYPASS3':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'TDO4':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'TDI4':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'TMS':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'TDO3':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'BYPASS5':
      PIN_NUMBER='(16)';
      OUTPUT_LOAD='(*)';
    'BYPASS4':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'VREF':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'BYPASS6':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'TRST#':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'GND2':
      PIN_NUMBER='(20)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='JTAG_Connector';
    JEDEC_TYPE='2115_2X10';
    VALUE='JTAG';
  end_body;
end_primitive;
primitive 'R_1K_0402_0W0625_1P_0402_4.7K 1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_1K_0402_0W0625_1P';
    JEDEC_TYPE='0402';
    VALUE='4.7k 1%';
  end_body;
end_primitive;
primitive 'R_100K_0402_0W0625_5P_0402_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_100K_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_1K_0402_0W0625_1P_0402_1K 1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_1K_0402_0W0625_1P';
    JEDEC_TYPE='0402';
    VALUE='1k 1%';
  end_body;
end_primitive;
primitive 'R_1K_0402_0W0625_5P_0402_4.87K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_1K_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='4.87k';
  end_body;
end_primitive;
primitive 'R_47R_0402_0W0625_5P_0402_47';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_47R_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='47';
  end_body;
end_primitive;
primitive 'R_0R_0402_0W0625_0402_4.7K';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0R_0402_0W0625';
    JEDEC_TYPE='0402';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'R_0R_0402_0W0625_0402_47';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_0R_0402_0W0625';
    JEDEC_TYPE='0402';
    VALUE='47';
  end_body;
end_primitive;
primitive 'R_1K_0402_0W0625_5P_0402_47';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_1K_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='47';
  end_body;
end_primitive;
primitive 'R_10K_0402_0W0625_1P_0402_10K 1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10K_0402_0W0625_1P';
    JEDEC_TYPE='0402';
    VALUE='10k 1%';
  end_body;
end_primitive;
primitive 'R_47R_0402_0W0625_5P_0402_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_47R_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_75R_0402_0W0625_5P_0402_4.7K__NP';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_75R_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='4.7k__NP';
  end_body;
end_primitive;
primitive 'R_75R_0402_0W0625_5P_0402_100';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_75R_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_75R_0603_0W1_5P_0603_75';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_75R_0603_0W1_5P';
    JEDEC_TYPE='0603';
    VALUE='75';
  end_body;
end_primitive;
primitive 'R_47R_0402_0W0625_5P_0402_56';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_47R_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='56';
  end_body;
end_primitive;
primitive 'R_47R_0402_0W0625_5P_0402_56__NP';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_47R_0402_0W0625_5P';
    JEDEC_TYPE='0402';
    VALUE='56__NP';
  end_body;
end_primitive;
primitive 'R_10K_0402_0W0625_1P_0402_49.9 1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10K_0402_0W0625_1P';
    JEDEC_TYPE='0402';
    VALUE='49.9 1%';
  end_body;
end_primitive;
primitive 'R_10K_0402_0W0625_1P_0402_4.7K__NP 1%';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R_10K_0402_0W0625_1P';
    JEDEC_TYPE='0402';
    VALUE='4.7k__NP 1%';
  end_body;
end_primitive;
primitive 'SCREW_WITH_VIA_SCREW_WITH_VIA_SCREW_WITH_VIA';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SCREW_WITH_VIA';
    JEDEC_TYPE='SCREW_WITH_VIA';
    VALUE='SCREW_WITH_VIA';
  end_body;
end_primitive;
primitive 'SMD_TP40_SMD_TP40_GND';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_TP40';
    JEDEC_TYPE='SMD_TP40';
    VALUE='GND';
  end_body;
end_primitive;
primitive 'SMD_TP40_SMD_TP40_VCCD_3.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMD_TP40';
    JEDEC_TYPE='SMD_TP40';
    VALUE='VCCD_3.3V';
  end_body;
end_primitive;
primitive 'AT24C04D_SSHM_T_AT24C04D_SSHM_T_AT24C04D_SSHM_T';
  pin
    'A0':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'WP':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AT24C04D_SSHM_T';
    JEDEC_TYPE='AT24C04D_SSHM_T';
    VALUE='AT24C04D_SSHM_T';
  end_body;
end_primitive;
primitive 'DP83848KSQ_NOPB_DP83848KSQ_NOPB_DP83848KSQ_NOPB';
  pin
    'IO_VDD33_1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'TX_CLK':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'TX_EN':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'TXD_0':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'TXD_1':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'TXD_2':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'TXD_3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'RESERVED1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RESERVED2':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'RESERVED3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'RD_N':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RD_P':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'AGND1':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'TD_N':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'TD_P':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PFBIN1':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'AGND2':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'AVDD33':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'PFBOUT':
      PIN_NUMBER='(19)';
      OUTPUT_LOAD='(*)';
    'RBIAS':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
    'LED_SPEED/AN1':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(*)';
    'LED_LINK/AN0':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(*)';
    'RESET_B':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'MDIO':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'MDC':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'IO_VDD33_2':
      PIN_NUMBER='(26)';
      PINUSE='POWER';
    'X2':
      PIN_NUMBER='(27)';
      OUTPUT_LOAD='(*)';
    'X1':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
    'DGND':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
    'PFBIN2':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
    'RX_CLK':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(*)';
    'RX_DV/MII_MODE':
      PIN_NUMBER='(32)';
      OUTPUT_LOAD='(*)';
    'CRS/CDR_DV/LED_CFG':
      PIN_NUMBER='(33)';
      OUTPUT_LOAD='(*)';
    'RX_ER/MDIX_EN':
      PIN_NUMBER='(34)';
      OUTPUT_LOAD='(*)';
    'COL/PHYAD0':
      PIN_NUMBER='(35)';
      OUTPUT_LOAD='(*)';
    'RXD_0/PHYAD1':
      PIN_NUMBER='(36)';
      OUTPUT_LOAD='(*)';
    'RXD_1/PHYAD2':
      PIN_NUMBER='(37)';
      OUTPUT_LOAD='(*)';
    'RXD_2/PHYAD3':
      PIN_NUMBER='(38)';
      OUTPUT_LOAD='(*)';
    'RXD_3/PHYAD4':
      PIN_NUMBER='(39)';
      OUTPUT_LOAD='(*)';
    'IOGND':
      PIN_NUMBER='(40)';
      PINUSE='POWER';
    'GND_PAD':
      PIN_NUMBER='(41)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='DP83848KSQ_NOPB';
    JEDEC_TYPE='DP83848KSQ_NOPB';
    VALUE='DP83848KSQ_NOPB';
  end_body;
end_primitive;
primitive 'STM32F765ZIT6_STM32F765ZIT6_(S1+S2+S3+S4+S5)_STM32F765ZIT6';
  pin
    'PA0/ ADC1_IN0, ADC2_IN0, ADC3_IN0, WKUP1/ TIM2_CH1/TIM2_ETR, TIM5_CH1, TIM8_ETR, USART2_CTS, UART4_TX, SAI2_SD_B, ETH_MII_CRS, EVENTOUT':
      PIN_NUMBER='(34,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA1/ ADC1_IN1, ADC2_IN1, ADC3_IN1/ TIM2_CH2, TIM5_CH2, USART2_RTS, UART4_RX, QUADSPI_BK1_IO3, SAI2_MCLK_B, ETH_MII_RX_CLK/ETH_RMII_REF_CLK, LCD_R2, EVENTOUT':
      PIN_NUMBER='(35,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA2/ ADC1_IN2, ADC2_IN2, ADC3_IN2, WKUP2/ TIM2_CH3, TIM5_CH3, TIM9_CH1, USART2_TX, SAI2_SCK_B, ETH_MDIO, MDIOS_MDIO, LCD_R1, EVENTOUT':
      PIN_NUMBER='(36,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA3/ ADC1_IN3, ADC2_IN3, ADC3_IN3/ TIM2_CH4, TIM5_CH4, TIM9_CH2, USART2_RX, LCD_B2, OTG_HS_ULPI_D0, ETH_MII_COL, LCD_B5, EVENTOUT':
      PIN_NUMBER='(37,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA4/ ADC1_IN4, ADC2_IN4, DAC_OUT1/ SPI1_NSS/I2S1_WS, SPI3_NSS/I2S3_WS, USART2_CK, SPI6_NSS, OTG_HS_SOF, DCMI_HSYNC, LCD_VSYNC, EVENTOUT':
      PIN_NUMBER='(40,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA5/ ADC1_IN5, ADC2_IN5, DAC_OUT2/ TIM2_CH1/TIM2_ETR, TIM8_CH1N, SPI1_SCK/I2S1_CK, SPI6_SCK, OTG_HS_ULPI_CK, LCD_R4, EVENTOUT':
      PIN_NUMBER='(41,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA6/ ADC1_IN6, ADC2_IN6/ TIM1_BKIN, TIM3_CH1, TIM8_BKIN, SPI1_MISO, SPI6_MISO, TIM13_CH1, MDIOS_MDC, DCMI_PIXCLK, LCD_G2, EVENTOUT':
      PIN_NUMBER='(42,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA7/ ADC1_IN7, ADC2_IN7/ TIM1_CH1N, TIM3_CH2, TIM8_CH1N, SPI1_MOSI/I2S1_SD, SPI6_MOSI, TIM14_CH1, ETH_MII_RX_DV/ ETH_RMII_CRS_DV, FMC_SDNWE, EVENTOUT':
      PIN_NUMBER='(43,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA8/ MCO1, TIM1_CH1, TIM8_BKIN2, I2C3_SCL, USART1_CK, OTG_FS_SOF, CAN3_RX, UART7_RX, LCD_B3, LCD_R6, EVENTOUT':
      PIN_NUMBER='(100,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA9/ OTG_FS_VBUS/ TIM1_CH2, I2C3_SMBA, SPI2_SCK/I2S2_CK, USART1_TX, DCMI_D0, LCD_R5, EVENTOUT':
      PIN_NUMBER='(101,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA10/ TIM1_CH3, USART1_RX, LCD_B4, OTG_FS_ID, MDIOS_MDIO, DCMI_D1, LCD_B1, EVENTOUT':
      PIN_NUMBER='(102,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA11/ TIM1_CH4, SPI2_NSS/ I2S2_WS, UART4_RX, USART1_CTS, CAN1_RX, OTG_FS_DM,LCD_R4, EVENTOUT':
      PIN_NUMBER='(103,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA12/ TIM1_ETR, SPI2_SCK/ I2S2_CK, UART4_TX, USART1_RTS, SAI2_FS_B, CAN1_TX, OTG_FS_DP, LCD_R5, EVENTOUT':
      PIN_NUMBER='(104,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA13/ JTMS-SWDIO, EVENTOUT':
      PIN_NUMBER='(105,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA14/ JTCK-SWCLK, EVENTOUT':
      PIN_NUMBER='(109,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PA15/ JTDI, TIM2_CH1/ TIM2_ETR, HDMI_CEC, SPI1_NSS/ I2S1_WS, SPI3_NSS/ I2S3_WS, SPI6_NSS, UART4_RTS, CAN3_TX, UART7_TX, EVENTOUT':
      PIN_NUMBER='(110,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB0/ ADC1_IN8, ADC2_IN8/ TIM1_CH2N, TIM3_CH3, TIM8_CH2N, DFSDM1_CKOUT, UART4_CTS, LCD_R3, OTG_HS_ULPI_D1, ETH_MII_RXD2, LCD_G1, EVENTOUT':
      PIN_NUMBER='(46,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB1/ ADC1_IN9, ADC2_IN9/ TIM1_CH3N, TIM3_CH4, TIM8_CH3N, DFSDM1_DATIN1, LCD_R6, OTG_HS_ULPI_D2, ETH_MII_RXD3, LCD_G0, EVENTOUT':
      PIN_NUMBER='(47,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB2/ SAI1_SD_A, SPI3_MOSI/ I2S3_SD, QUADSPI_CLK, DFSDM1_CKIN1, EVENTOUT':
      PIN_NUMBER='(48,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB3/ JTDO/ TRACESWO, TIM2_CH2, SPI1_SCK/ I2S1_CK, SPI3_SCK/I2S3_CK, SPI6_SCK, SDMMC2_D2, CAN3_RX, UART7_RX, EVENTOUT':
      PIN_NUMBER='(133,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB4/ NJTRST, TIM3_CH1, SPI1_MISO, SPI3_MISO, SPI2_NSS/I2S2_WS, SPI6_MISO, SDMMC2_D3, CAN3_TX, UART7_TX, EVENTOUT':
      PIN_NUMBER='(134,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB5/ UART5_RX, TIM3_CH2, I2C1_SMBA, SPI1_MOSI/I2S1_SD, SPI3_MOSI/I2S3_SD, SPI6_MOSI, CAN2_RX, OTG_HS_ULPI_D7, ETH_PPS_OUT, FMC_SDCKE1, DCMI_D10, LCD_G7, EVENTOUT':
      PIN_NUMBER='(135,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB6/ UART5_TX, TIM4_CH1, HDMI_CEC, I2C1_SCL, DFSDM1_DATIN5, USART1_TX, CAN2_TX, QUADSPI_BK1_NCS, I2C4_SCL, FMC_SDNE1, DCMI_D5, EVENTOUT':
      PIN_NUMBER='(136,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB7/ TIM4_CH2, I2C1_SDA, DFSDM1_CKIN5, USART1_RX, I2C4_SDA, FMC_NL, DCMI_VSYNC, EVENTOUT':
      PIN_NUMBER='(137,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB8/ I2C4_SCL, TIM4_CH3, TIM10_CH1, I2C1_SCL, DFSDM1_CKIN7, UART5_RX, CAN1_RX, SDMMC2_D4, ETH_MII_TXD3, SDMMC1_D4, DCMI_D6, LCD_B6, EVENTOUT':
      PIN_NUMBER='(139,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB9/ I2C4_SDA, TIM4_CH4, TIM11_CH1, I2C1_SDA, SPI2_NSS/I2S2_WS, DFSDM1_DATIN7, UART5_TX, CAN1_TX, SDMMC2_D5, I2C4_SMBA, SDMMC1_D5, DCMI_D7, LCD_B7, EVENTOUT':
      PIN_NUMBER='(140,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB10/ TIM2_CH3, I2C2_SCL, SPI2_SCK/I2S2_CK, DFSDM1_DATIN7, USART3_TX, QUADSPI_BK1_NCS, OTG_HS_ULPI_D3, ETH_MII_RX_ER, LCD_G4, EVENTOUT':
      PIN_NUMBER='(69,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB11/ TIM2_CH4, I2C2_SDA, DFSDM1_CKIN7, USART3_RX, OTG_HS_ULPI_D4, ETH_MII_TX_EN/ETH_RMII_TX_EN, DSI_TE, LCD_G5, EVENTOUT':
      PIN_NUMBER='(70,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB12/ TIM1_BKIN, I2C2_SMBA, SPI2_NSS/ I2S2_WS, DFSDM1_DATIN1, USART3_CK, UART5_RX, CAN2_RX, OTG_HS_ULPI_D5, ETH_MII_TXD0/ ETH_RMII_TXD0, OTG_HS_ID, EVENTOUT':
      PIN_NUMBER='(73,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB13/ OTG_HS_VBUS/ TIM1_CH1N, SPI2_SCK/I2S2_CK, DFSDM1_CKIN1, USART3_CTS, UART5_TX, CAN2_TX, OTG_HS_ULPI_D6, ETH_MII_TXD1/ETH_RMII_TXD1, EVENTOUT':
      PIN_NUMBER='(74,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB14/ TIM1_CH2N, TIM8_CH2N, USART1_TX, SPI2_MISO, DFSDM1_DATIN2, USART3_RTS, UART4_RTS, TIM12_CH1, SDMMC2_D0, OTG_HS_DM, EVENTOUT':
      PIN_NUMBER='(75,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PB15/ RTC_REFIN, TIM1_CH3N, TIM8_CH3N, USART1_RX, SPI2_MOSI/I2S2_SD, DFSDM1_CKIN2, UART4_CTS, TIM12_CH2, SDMMC2_D1, OTG_HS_DP, EVENTOUT':
      PIN_NUMBER='(76,0,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC0/ ADC1_IN10, ADC2_IN10, ADC3_IN10/ DFSDM1_CKIN0, DFSDM1_DATIN4, SAI2_FS_B, OTG_HS_ULPI_STP, FMC_SDNWE, LCD_R5, EVENTOUT':
      PIN_NUMBER='(0,26,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC1/ ADC1_IN11, ADC2_IN11, ADC3_IN11, RTC_TAMP3/ WKUP3/ TRACED0, DFSDM1_DATIN0, SPI2_MOSI/ I2S2_SD, SAI1_SD_A, DFSDM1_CKIN4, ETH_MDC, MDIOS_MDC, EVENTOUT':
      PIN_NUMBER='(0,27,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC2/ ADC1_IN12, ADC2_IN12, ADC3_IN12/ DFSDM1_CKIN1, SPI2_MISO, DFSDM1_CKOUT, OTG_HS_ULPI_DIR, ETH_MII_TXD2, FMC_SDNE0, EVENTOUT':
      PIN_NUMBER='(0,28,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC3/ ADC1_IN13, ADC2_IN13, ADC3_IN13/ DFSDM1_DATIN1, SPI2_MOSI/ I2S2_SD, OTG_HS_ULPI_NXT, ETH_MII_TX_CLK, FMC_SDCKE0, EVENTOUT':
      PIN_NUMBER='(0,29,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC4/ ADC1_IN14, ADC2_IN14/ DFSDM1_CKIN2, I2S1_MCK, SPDIF_RX2, ETH_MII_RXD0/ ETH_RMII_RXD0, FMC_SDNE0, EVENTOUT':
      PIN_NUMBER='(0,44,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC5/ ADC1_IN15, ADC2_IN15/ DFSDM1_DATIN2, SPDIF_RX3, ETH_MII_RXD1/ ETH_RMII_RXD1, FMC_SDCKE0, EVENTOUT':
      PIN_NUMBER='(0,45,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC6/ TIM3_CH1, TIM8_CH1, I2S2_MCK, DFSDM1_CKIN3, USART6_TX, FMC_NWAIT, SDMMC2_D6, SDMMC1_D6, DCMI_D0, LCD_HSYNC, EVENTOUT':
      PIN_NUMBER='(0,96,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC7/ TIM3_CH2, TIM8_CH2, I2S3_MCK, DFSDM1_DATIN3, USART6_RX, FMC_NE1, SDMMC2_D7, SDMMC1_D7, DCMI_D1, LCD_G6, EVENTOUT':
      PIN_NUMBER='(0,97,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC8/ TRACED1, TIM3_CH3, TIM8_CH3, UART5_RTS, USART6_CK, FMC_NE2/FMC_NCE, SDMMC1_D0, DCMI_D2, EVENTOUT':
      PIN_NUMBER='(0,98,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC9/ MCO2, TIM3_CH4, TIM8_CH4, I2C3_SDA, I2S_CKIN, UART5_CTS, QUADSPI_BK1_IO0, LCD_G3, SDMMC1_D1, DCMI_D3, LCD_B2, EVENTOUT':
      PIN_NUMBER='(0,99,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC10/ DFSDM1_CKIN5, SPI3_SCK/I2S3_CK, USART3_TX, UART4_TX, QUADSPI_BK1_IO1, SDMMC1_D2, DCMI_D8, LCD_R2, EVENTOUT':
      PIN_NUMBER='(0,111,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC11/ DFSDM1_DATIN5, SPI3_MISO, USART3_RX, UART4_RX, QUADSPI_BK2_NCS, SDMMC1_D3, DCMI_D4, EVENTOUT':
      PIN_NUMBER='(0,112,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC12/ TRACED3, SPI3_MOSI/I2S3_SD, USART3_CK, UART5_TX, SDMMC1_CK, DCMI_D9, EVENTOUT':
      PIN_NUMBER='(0,113,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC13/ RTC_TAMP1/ RTC_TS/ RTC_OUT/ WKUP4/EVENTOUT':
      PIN_NUMBER='(0,7,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC14/ OSC32_IN/ EVENTOUT':
      PIN_NUMBER='(0,8,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PC15/ OSC32_OUT/ EVENTOUT':
      PIN_NUMBER='(0,9,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD0/ DFSDM1_CKIN6, DFSDM1_DATIN7, UART4_RX, CAN1_RX, FMC_D2, EVENTOUT':
      PIN_NUMBER='(0,114,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD1/ DFSDM1_DATIN6, DFSDM1_CKIN7, UART4_TX, CAN1_TX, FMC_D3, EVENTOUT':
      PIN_NUMBER='(0,115,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD2/ TRACED2, TIM3_ETR, UART5_RX, SDMMC1_CMD, DCMI_D11, EVENTOUT':
      PIN_NUMBER='(0,116,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD3/ DFSDM1_CKOUT, SPI2_SCK/ I2S2_CK, DFSDM1_DATIN0, USART2_CTS, FMC_CLK, DCMI_D5, LCD_G7, EVENTOUT':
      PIN_NUMBER='(0,117,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD4/ DFSDM1_CKIN0, USART2_RTS, FMC_NOE, EVENTOUT':
      PIN_NUMBER='(0,118,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD5/ USART2_TX, FMC_NWE, EVENTOUT':
      PIN_NUMBER='(0,119,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD6/ DFSDM1_CKIN4, SPI3_MOSI/ I2S3_SD, SAI1_SD_A, USART2_RX, DFSDM1_DATIN1, SDMMC2_CK, FMC_NWAIT, DCMI_D10, LCD_B2, EVENTOUT':
      PIN_NUMBER='(0,122,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD7/ DFSDM1_DATIN4, SPI1_MOSI/ I2S1_SD, DFSDM1_CKIN1, USART2_CK, SPDIF_RX0, SDMMC2_CMD, FMC_NE1, EVENTOUT':
      PIN_NUMBER='(0,123,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD8/ DFSDM1_CKIN3, USART3_TX, SPDIF_RX1, FMC_D13, EVENTOUT':
      PIN_NUMBER='(0,77,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD9/ DFSDM1_DATIN3, USART3_RX, FMC_D14, EVENTOUT':
      PIN_NUMBER='(0,78,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD10/ DFSDM1_CKOUT, USART3_CK, FMC_D15, LCD_B3, EVENTOUT':
      PIN_NUMBER='(0,79,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD11/ I2C4_SMBA, USART3_CTS, QUADSPI_BK1_IO0, SAI2_SD_A, FMC_A16/ FMC_CLE, EVENTOUT':
      PIN_NUMBER='(0,80,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD12/ TIM4_CH1, LPTIM1_IN1, I2C4_SCL, USART3_RTS, QUADSPI_BK1_IO1, SAI2_FS_A, FMC_A17/ FMC_ALE, EVENTOUT':
      PIN_NUMBER='(0,81,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD13/ TIM4_CH2, LPTIM1_OUT, I2C4_SDA, QUADSPI_BK1_IO3, SAI2_SCK_A, FMC_A18, EVENTOUT':
      PIN_NUMBER='(0,82,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD14/ TIM4_CH3, UART8_CTS, FMC_D0, EVENTOUT':
      PIN_NUMBER='(0,85,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PD15/ TIM4_CH4, UART8_RTS, FMC_D1, EVENTOUT':
      PIN_NUMBER='(0,86,0,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE0/ TIM4_ETR, LPTIM1_ETR, UART8_RX, SAI2_MCLK_A, FMC_NBL0, DCMI_D2, EVENTOUT':
      PIN_NUMBER='(0,0,141,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE1/ LPTIM1_IN2, UART8_TX, FMC_NBL1, DCMI_D3, EVENTOUT':
      PIN_NUMBER='(0,0,142,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE2/ TRACECLK, SPI4_SCK, SAI1_MCLK_A, QUADSPI_BK1_IO2, ETH_MII_TXD3, FMC_A23, EVENTOUT':
      PIN_NUMBER='(0,0,1,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE3/ TRACED0, SAI1_SD_B, FMC_A19, EVENTOUT':
      PIN_NUMBER='(0,0,2,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE4/ TRACED1, SPI4_NSS, SAI1_FS_A, DFSDM1_DATIN3, FMC_A20, DCMI_D4, LCD_B0, EVENTOUT':
      PIN_NUMBER='(0,0,3,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE5/ TRACED2, TIM9_CH1, SPI4_MISO, SAI1_SCK_A, DFSDM1_CKIN3, FMC_A21, DCMI_D6, LCD_G0, EVENTOUT':
      PIN_NUMBER='(0,0,4,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE6/ TRACED3, TIM1_BKIN2, TIM9_CH2, SPI4_MOSI, SAI1_SD_A, SAI2_MCLK_B, FMC_A22, DCMI_D7, LCD_G1, EVENTOUT':
      PIN_NUMBER='(0,0,5,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE7/ TIM1_ETR, DFSDM1_DATIN2, UART7_RX, QUADSPI_BK2_IO0, FMC_D4, EVENTOUT':
      PIN_NUMBER='(0,0,58,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE8/ TIM1_CH1N, DFSDM1_CKIN2, UART7_TX, QUADSPI_BK2_IO1, FMC_D5, EVENTOUT':
      PIN_NUMBER='(0,0,59,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE9/ TIM1_CH1, DFSDM1_CKOUT, UART7_RTS, QUADSPI_BK2_IO2, FMC_D6, EVENTOUT':
      PIN_NUMBER='(0,0,60,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE10/ TIM1_CH2N, DFSDM1_DATIN4, UART7_CTS, QUADSPI_BK2_IO3, FMC_D7, EVENTOUT':
      PIN_NUMBER='(0,0,63,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE11/ TIM1_CH2, SPI4_NSS, DFSDM1_CKIN4, SAI2_SD_B, FMC_D8, LCD_G3, EVENTOUT':
      PIN_NUMBER='(0,0,64,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE12/ TIM1_CH3N, SPI4_SCK, DFSDM1_DATIN5, SAI2_SCK_B, FMC_D9, LCD_B4, EVENTOUT':
      PIN_NUMBER='(0,0,65,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE13/ TIM1_CH3, SPI4_MISO, DFSDM1_CKIN5, SAI2_FS_B, FMC_D10, LCD_DE, EVENTOUT':
      PIN_NUMBER='(0,0,66,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE14/ TIM1_CH4, SPI4_MOSI, SAI2_MCLK_B, FMC_D11, LCD_CLK, EVENTOUT':
      PIN_NUMBER='(0,0,67,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PE15/ TIM1_BKIN, FMC_D12, LCD_R7, EVENTOUT':
      PIN_NUMBER='(0,0,68,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF0/ I2C2_SDA, FMC_A0, EVENTOUT':
      PIN_NUMBER='(0,0,10,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF1/ I2C2_SCL, FMC_A1, EVENTOUT':
      PIN_NUMBER='(0,0,11,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF2/I2C2_SMBA, FMC_A2, EVENTOUT':
      PIN_NUMBER='(0,0,12,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF3/ ADC3_IN9/ FMC_A3, EVENTOUT':
      PIN_NUMBER='(0,0,13,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF4/ ADC3_IN14/ FMC_A4, EVENTOUT':
      PIN_NUMBER='(0,0,14,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF5/ ADC3_IN15/ FMC_A5, EVENTOUT':
      PIN_NUMBER='(0,0,15,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF6/ ADC3_IN4/ TIM10_CH1, SPI5_NSS, SAI1_SD_B, UART7_RX, QUADSPI_BK1_IO3, EVENTOUT':
      PIN_NUMBER='(0,0,18,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF7/ ADC3_IN5/ TIM11_CH1, SPI5_SCK, SAI1_MCLK_B, UART7_TX, QUADSPI_BK1_IO2, EVENTOUT':
      PIN_NUMBER='(0,0,19,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF8/ ADC3_IN6/ SPI5_MISO, SAI1_SCK_B, UART7_RTS, TIM13_CH1, QUADSPI_BK1_IO0, EVENTOUT':
      PIN_NUMBER='(0,0,20,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF9/ ADC3_IN7/ SPI5_MOSI, SAI1_FS_B, UART7_CTS, TIM14_CH1, QUADSPI_BK1_IO1, EVENTOUT':
      PIN_NUMBER='(0,0,21,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF10/ ADC3_IN8/ QUADSPI_CLK, DCMI_D11, LCD_DE, EVENTOUT':
      PIN_NUMBER='(0,0,22,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF11/ SPI5_MOSI, SAI2_SD_B, FMC_SDNRAS, DCMI_D12, EVENTOUT':
      PIN_NUMBER='(0,0,49,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF12/ FMC_A6, EVENTOUT':
      PIN_NUMBER='(0,0,50,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF13/ I2C4_SMBA, DFSDM1_DATIN6, FMC_A7, EVENTOUT':
      PIN_NUMBER='(0,0,53,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF14/ I2C4_SCL, DFSDM1_CKIN6, FMC_A8, EVENTOUT':
      PIN_NUMBER='(0,0,54,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PF15/ I2C4_SDA, FMC_A9, EVENTOUT':
      PIN_NUMBER='(0,0,55,0,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG0/ FMC_A10, EVENTOUT':
      PIN_NUMBER='(0,0,0,56,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG1/ FMC_A11, EVENTOUT':
      PIN_NUMBER='(0,0,0,57,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG2/ FMC_A12, EVENTOUT':
      PIN_NUMBER='(0,0,0,87,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG3/ FMC_A13, EVENTOUT':
      PIN_NUMBER='(0,0,0,88,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG4/ FMC_A14/ FMC_BA0, EVENTOUT':
      PIN_NUMBER='(0,0,0,89,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG5/ FMC_A15/ FMC_BA1, EVENTOUT':
      PIN_NUMBER='(0,0,0,90,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG6/ FMC_NE3, DCMI_D12, LCD_R7, EVENTOUT':
      PIN_NUMBER='(0,0,0,91,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG7/ SAI1_MCLK_A, USART6_CK, FMC_INT, DCMI_D13, LCD_CLK, EVENTOUT':
      PIN_NUMBER='(0,0,0,92,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG8/ SPI6_NSS, SPDIF_RX2, USART6_RTS, ETH_PPS_OUT, FMC_SDCLK, LCD_G7, EVENTOUT':
      PIN_NUMBER='(0,0,0,93,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG9/ SPI1_MISO, SPDIF_RX3, USART6_RX, QUADSPI_BK2_IO2, SAI2_FS_B, SDMMC2_D0, FMC_NE2/ FMC_NCE, DCMI_VSYNC, EVENTOUT':
      PIN_NUMBER='(0,0,0,124,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG10/ SPI1_NSS/I2S1_WS, LCD_G3, SAI2_SD_B, SDMMC2_D1, FMC_NE3, DCMI_D2, LCD_B2, EVENTOUT':
      PIN_NUMBER='(0,0,0,125,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG11/ SPI1_SCK/I2S1_CK, SPDIF_RX0, SDMMC2_D2, ETH_MII_TX_EN/ETH_RMII_TX_EN, DCMI_D3, LCD_B3, EVENTOUT':
      PIN_NUMBER='(0,0,0,126,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG12/ LPTIM1_IN1, SPI6_MISO, SPDIF_RX1, USART6_RTS, LCD_B4, SDMMC2_D3, FMC_NE4, LCD_B1, EVENTOUT':
      PIN_NUMBER='(0,0,0,127,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG13/ TRACED0, LPTIM1_OUT, SPI6_SCK, USART6_CTS, ETH_MII_TXD0/ETH_RMII_TXD0, FMC_A24, LCD_R0, EVENTOUT':
      PIN_NUMBER='(0,0,0,128,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG14/ TRACED1, LPTIM1_ETR, SPI6_MOSI, USART6_TX, QUADSPI_BK2_IO3, ETH_MII_TXD1/ETH_RMII_TXD1, FMC_A25, LCD_B0, EVENTOUT':
      PIN_NUMBER='(0,0,0,129,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PG15/ USART6_CTS, FMC_SDNCAS, DCMI_D13, EVENTOUT':
      PIN_NUMBER='(0,0,0,132,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH0/ OSC_IN/ EVENTOUT':
      PIN_NUMBER='(0,0,0,23,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PH1/ OSC_OUT/ EVENTOUT':
      PIN_NUMBER='(0,0,0,24,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'BOOT0/VPP':
      PIN_NUMBER='(0,0,0,138,0)';
      INPUT_LOAD='(*)';
    'NRST':
      PIN_NUMBER='(0,0,0,25,0)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'PDR_ON':
      PIN_NUMBER='(0,0,0,143,0)';
      PINUSE='UNSPEC';
    'VBAT':
      PIN_NUMBER='(0,0,0,0,6)';
      PINUSE='POWER';
    'VDDA':
      PIN_NUMBER='(0,0,0,0,33)';
      PINUSE='POWER';
    'VDDUSB':
      PIN_NUMBER='(0,0,0,0,95)';
      PINUSE='POWER';
    'VSS_1':
      PIN_NUMBER='(0,0,0,0,16)';
      PINUSE='POWER';
    'VSS_2':
      PIN_NUMBER='(0,0,0,0,38)';
      PINUSE='POWER';
    'VSS_3':
      PIN_NUMBER='(0,0,0,0,51)';
      PINUSE='POWER';
    'VSS_4':
      PIN_NUMBER='(0,0,0,0,61)';
      PINUSE='POWER';
    'VSS_5':
      PIN_NUMBER='(0,0,0,0,83)';
      PINUSE='POWER';
    'VSS_6':
      PIN_NUMBER='(0,0,0,0,94)';
      PINUSE='POWER';
    'VSS_7':
      PIN_NUMBER='(0,0,0,0,107)';
      PINUSE='POWER';
    'VSS_8':
      PIN_NUMBER='(0,0,0,0,120)';
      PINUSE='POWER';
    'VSS_9':
      PIN_NUMBER='(0,0,0,0,130)';
      PINUSE='POWER';
    'VSSA':
      PIN_NUMBER='(0,0,0,0,31)';
      PINUSE='POWER';
    'VCAP_1':
      PIN_NUMBER='(0,0,0,0,71)';
      PINUSE='POWER';
    'VCAP_2':
      PIN_NUMBER='(0,0,0,0,106)';
      PINUSE='POWER';
    'VDD_1':
      PIN_NUMBER='(0,0,0,0,17)';
      PINUSE='POWER';
    'VDD_2':
      PIN_NUMBER='(0,0,0,0,30)';
      PINUSE='POWER';
    'VDD_3':
      PIN_NUMBER='(0,0,0,0,39)';
      PINUSE='POWER';
    'VDD_4':
      PIN_NUMBER='(0,0,0,0,52)';
      PINUSE='POWER';
    'VDD_5':
      PIN_NUMBER='(0,0,0,0,62)';
      PINUSE='POWER';
    'VDD_6':
      PIN_NUMBER='(0,0,0,0,72)';
      PINUSE='POWER';
    'VDD_7':
      PIN_NUMBER='(0,0,0,0,84)';
      PINUSE='POWER';
    'VDD_8':
      PIN_NUMBER='(0,0,0,0,108)';
      PINUSE='POWER';
    'VDD_9':
      PIN_NUMBER='(0,0,0,0,131)';
      PINUSE='POWER';
    'VDD_10':
      PIN_NUMBER='(0,0,0,0,144)';
      PINUSE='POWER';
    'VDDSDMMC':
      PIN_NUMBER='(0,0,0,0,121)';
      PINUSE='POWER';
    'VREF+':
      PIN_NUMBER='(0,0,0,0,32)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='STM32F765ZIT6';
    JEDEC_TYPE='STM32F765ZIT6';
    SWAP_INFO='(S1+S2+S3+S4+S5)';
    VALUE='STM32F765ZIT6';
  end_body;
end_primitive;
primitive 'LP82453NL_LP82453NL_LP82453NL';
  pin
    'TX4-':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'TX4+':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'TXCT4':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'TXCT3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'TX3-':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'TX3+':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'TX2-':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'TX2+':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'TXCT2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'TXCT1':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'TX1-':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'TX1+':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'TD1+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TD1-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'TDCT1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'TDCT2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'TD2+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TD2-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'TD3+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'TD3-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'TDCT3':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'TDCT4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'TD4+':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'TD4-':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LP82453NL';
    JEDEC_TYPE='LP82453NL';
    VALUE='LP82453NL';
  end_body;
end_primitive;
primitive 'MAX3232EIPW_MAX3232EIPW_MAX3232EIPW';
  pin
    'C1_P':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'C1_N':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'C2_P':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIN1':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'DIN2':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'ROUT1':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'ROUT2':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'V_P':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'V_N':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'DOUT1':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
    'DOUT2':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'RIN1':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
    'RIN2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'C2_N':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX3232EIPW';
    JEDEC_TYPE='MAX3232EIPW';
    VALUE='MAX3232EIPW';
  end_body;
end_primitive;
END.