FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Aug-31-2024 at 14:08:12 }
NET_NAME
'C54_P'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):C54_P':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c54_p';
NODE_NAME	C41 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20609@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'V_N':;
NET_NAME
'PDR_ON'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):PDR_ON':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):pdr_on';
NODE_NAME	R25 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34917@LIB.R_75R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34897@LIB.R_75R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 143
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PDR_ON':;
NET_NAME
'C53_P'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):C53_P':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c53_p';
NODE_NAME	C40 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20797@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'V_P':;
NET_NAME
'C51_P'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):C51_P':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c51_p';
NODE_NAME	C42 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20637@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'C1_P':;
NET_NAME
'N16768'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N16768':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n16768';
NODE_NAME	R13 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16748@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 33
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'CRS/CDR_DV/LED_CFG':;
NET_NAME
'GND_EARTH'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):GND_EARTH':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):gnd_earth';
NODE_NAME	J2 P18
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P18':;
NODE_NAME	J2 P19
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P19':;
NODE_NAME	J2 P13
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P13':;
NODE_NAME	B3 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS55821@LIB.BLM41PG102SN1L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SC1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC1 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SC1 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SC1 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SC1 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '5':;
NODE_NAME	SC1 9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '9':;
NODE_NAME	SC1 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '8':;
NODE_NAME	SC1 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '7':;
NODE_NAME	SC1 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77245@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '6':;
NODE_NAME	SC2 9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '9':;
NODE_NAME	SC2 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '8':;
NODE_NAME	SC2 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '7':;
NODE_NAME	SC2 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '6':;
NODE_NAME	SC2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SC2 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SC2 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	SC2 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	SC2 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77293@LIB.SCREW_WITH_VIA.NORMAL(CHIPS)':
 '5':;
NET_NAME
'RMII_CRS_DV'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):RMII_CRS_DV':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rmii_crs_dv';
NODE_NAME	U4 43
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA7/ ADC1_IN7, ADC2_IN7/ TIM1_CH1N, TIM3_CH2, TIM8_CH1N, SPI1_MOSI/I2S1_SD, SPI6_MOSI, TIM14_CH1, ETH_MII_RX_DV/ ETH_RMII_CRS_DV, FMC_SDNWE, EVENTOUT':;
NODE_NAME	R13 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16748@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16800@LIB.R_1K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):gnd';
NODE_NAME	C40 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20797@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20609@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20693@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 15
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C35 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19961@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20013@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19881@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19933@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20265@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 P11
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P11':;
NODE_NAME	J2 P12
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P12':;
NODE_NAME	B3 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS55821@LIB.BLM41PG102SN1L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77763@LIB.SMD_TP40.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34917@LIB.R_75R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34822@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 16
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_1':;
NODE_NAME	U4 38
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_2':;
NODE_NAME	C17 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52567@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52591@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52615@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 51
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_3':;
NODE_NAME	U4 61
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_4':;
NODE_NAME	U4 83
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_5':;
NODE_NAME	U4 94
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_6':;
NODE_NAME	U4 107
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_7':;
NODE_NAME	U4 120
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_8':;
NODE_NAME	U4 130
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSS_9':;
NODE_NAME	U4 31
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C20 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52861@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C21 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52885@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52973@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52949@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C24 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53091@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53115@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53139@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53163@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53187@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53211@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53235@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C31 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53259@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53283@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53307@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53331@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS58740@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 127
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG12/ LPTIM1_IN1, SPI6_MISO, SPDIF_RX1, USART6_RTS, LCD_B4, SDMMC2_D3, FMC_NE4, LCD_B1, EVENTOUT':;
NODE_NAME	U4 128
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG13/ TRACED0, LPTIM1_OUT, SPI6_SCK, USART6_CTS, ETH_MII_TXD0/ETH_RMII_TXD0, FMC_A24, LCD_R0, EVENTOUT':;
NODE_NAME	U4 129
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG14/ TRACED1, LPTIM1_ETR, SPI6_MOSI, USART6_TX, QUADSPI_BK2_IO3, ETH_MII_TXD1/ETH_RMII_TXD1, FMC_A25, LCD_B0, EVENTOUT':;
NODE_NAME	U4 132
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG15/ USART6_CTS, FMC_SDNCAS, DCMI_D13, EVENTOUT':;
NODE_NAME	U4 23
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PH0/ OSC_IN/ EVENTOUT':;
NODE_NAME	U4 56
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG0/ FMC_A10, EVENTOUT':;
NODE_NAME	U4 125
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG10/ SPI1_NSS/I2S1_WS, LCD_G3, SAI2_SD_B, SDMMC2_D1, FMC_NE3, DCMI_D2, LCD_B2, EVENTOUT':;
NODE_NAME	U4 57
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG1/ FMC_A11, EVENTOUT':;
NODE_NAME	U4 87
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG2/ FMC_A12, EVENTOUT':;
NODE_NAME	U4 88
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG3/ FMC_A13, EVENTOUT':;
NODE_NAME	U4 89
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG4/ FMC_A14/ FMC_BA0, EVENTOUT':;
NODE_NAME	U4 90
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG5/ FMC_A15/ FMC_BA1, EVENTOUT':;
NODE_NAME	U4 91
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG6/ FMC_NE3, DCMI_D12, LCD_R7, EVENTOUT':;
NODE_NAME	U4 92
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG7/ SAI1_MCLK_A, USART6_CK, FMC_INT, DCMI_D13, LCD_CLK, EVENTOUT':;
NODE_NAME	U4 93
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG8/ SPI6_NSS, SPDIF_RX2, USART6_RTS, ETH_PPS_OUT, FMC_SDCLK, LCD_G7, EVENTOUT':;
NODE_NAME	U4 124
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG9/ SPI1_MISO, SPDIF_RX3, USART6_RX, QUADSPI_BK2_IO2, SAI2_FS_B, SDMMC2_D0, FMC_NE2/ FMC_NCE, DCMI_VSYNC, EVENTOUT':;
NODE_NAME	U4 114
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD0/ DFSDM1_CKIN6, DFSDM1_DATIN7, UART4_RX, CAN1_RX, FMC_D2, EVENTOUT':;
NODE_NAME	U4 86
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD15/ TIM4_CH4, UART8_RTS, FMC_D1, EVENTOUT':;
NODE_NAME	U4 115
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD1/ DFSDM1_DATIN6, DFSDM1_CKIN7, UART4_TX, CAN1_TX, FMC_D3, EVENTOUT':;
NODE_NAME	U4 116
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD2/ TRACED2, TIM3_ETR, UART5_RX, SDMMC1_CMD, DCMI_D11, EVENTOUT':;
NODE_NAME	U4 117
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD3/ DFSDM1_CKOUT, SPI2_SCK/ I2S2_CK, DFSDM1_DATIN0, USART2_CTS, FMC_CLK, DCMI_D5, LCD_G7, EVENTOUT':;
NODE_NAME	U4 118
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD4/ DFSDM1_CKIN0, USART2_RTS, FMC_NOE, EVENTOUT':;
NODE_NAME	U4 119
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD5/ USART2_TX, FMC_NWE, EVENTOUT':;
NODE_NAME	U4 122
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD6/ DFSDM1_CKIN4, SPI3_MOSI/ I2S3_SD, SAI1_SD_A, USART2_RX, DFSDM1_DATIN1, SDMMC2_CK, FMC_NWAIT, DCMI_D10, LCD_B2, EVENTOUT':;
NODE_NAME	U4 123
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD7/ DFSDM1_DATIN4, SPI1_MOSI/ I2S1_SD, DFSDM1_CKIN1, USART2_CK, SPDIF_RX0, SDMMC2_CMD, FMC_NE1, EVENTOUT':;
NODE_NAME	U4 77
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD8/ DFSDM1_CKIN3, USART3_TX, SPDIF_RX1, FMC_D13, EVENTOUT':;
NODE_NAME	U4 78
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD9/ DFSDM1_DATIN3, USART3_RX, FMC_D14, EVENTOUT':;
NODE_NAME	U4 79
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD10/ DFSDM1_CKOUT, USART3_CK, FMC_D15, LCD_B3, EVENTOUT':;
NODE_NAME	U4 80
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD11/ I2C4_SMBA, USART3_CTS, QUADSPI_BK1_IO0, SAI2_SD_A, FMC_A16/ FMC_CLE, EVENTOUT':;
NODE_NAME	U4 81
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD12/ TIM4_CH1, LPTIM1_IN1, I2C4_SCL, USART3_RTS, QUADSPI_BK1_IO1, SAI2_FS_A, FMC_A17/ FMC_ALE, EVENTOUT':;
NODE_NAME	U4 82
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD13/ TIM4_CH2, LPTIM1_OUT, I2C4_SDA, QUADSPI_BK1_IO3, SAI2_SCK_A, FMC_A18, EVENTOUT':;
NODE_NAME	U4 85
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PD14/ TIM4_CH3, UART8_CTS, FMC_D0, EVENTOUT':;
NODE_NAME	U4 141
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE0/ TIM4_ETR, LPTIM1_ETR, UART8_RX, SAI2_MCLK_A, FMC_NBL0, DCMI_D2, EVENTOUT':;
NODE_NAME	U4 142
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE1/ LPTIM1_IN2, UART8_TX, FMC_NBL1, DCMI_D3, EVENTOUT':;
NODE_NAME	U4 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE2/ TRACECLK, SPI4_SCK, SAI1_MCLK_A, QUADSPI_BK1_IO2, ETH_MII_TXD3, FMC_A23, EVENTOUT':;
NODE_NAME	U4 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE3/ TRACED0, SAI1_SD_B, FMC_A19, EVENTOUT':;
NODE_NAME	U4 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE4/ TRACED1, SPI4_NSS, SAI1_FS_A, DFSDM1_DATIN3, FMC_A20, DCMI_D4, LCD_B0, EVENTOUT':;
NODE_NAME	U4 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE5/ TRACED2, TIM9_CH1, SPI4_MISO, SAI1_SCK_A, DFSDM1_CKIN3, FMC_A21, DCMI_D6, LCD_G0, EVENTOUT':;
NODE_NAME	U4 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE6/ TRACED3, TIM1_BKIN2, TIM9_CH2, SPI4_MOSI, SAI1_SD_A, SAI2_MCLK_B, FMC_A22, DCMI_D7, LCD_G1, EVENTOUT':;
NODE_NAME	U4 58
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE7/ TIM1_ETR, DFSDM1_DATIN2, UART7_RX, QUADSPI_BK2_IO0, FMC_D4, EVENTOUT':;
NODE_NAME	U4 59
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE8/ TIM1_CH1N, DFSDM1_CKIN2, UART7_TX, QUADSPI_BK2_IO1, FMC_D5, EVENTOUT':;
NODE_NAME	U4 60
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE9/ TIM1_CH1, DFSDM1_CKOUT, UART7_RTS, QUADSPI_BK2_IO2, FMC_D6, EVENTOUT':;
NODE_NAME	U4 63
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE10/ TIM1_CH2N, DFSDM1_DATIN4, UART7_CTS, QUADSPI_BK2_IO3, FMC_D7, EVENTOUT':;
NODE_NAME	U4 64
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE11/ TIM1_CH2, SPI4_NSS, DFSDM1_CKIN4, SAI2_SD_B, FMC_D8, LCD_G3, EVENTOUT':;
NODE_NAME	U4 65
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE12/ TIM1_CH3N, SPI4_SCK, DFSDM1_DATIN5, SAI2_SCK_B, FMC_D9, LCD_B4, EVENTOUT':;
NODE_NAME	U4 66
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE13/ TIM1_CH3, SPI4_MISO, DFSDM1_CKIN5, SAI2_FS_B, FMC_D10, LCD_DE, EVENTOUT':;
NODE_NAME	U4 67
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE14/ TIM1_CH4, SPI4_MOSI, SAI2_MCLK_B, FMC_D11, LCD_CLK, EVENTOUT':;
NODE_NAME	U4 68
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PE15/ TIM1_BKIN, FMC_D12, LCD_R7, EVENTOUT':;
NODE_NAME	U4 10
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF0/ I2C2_SDA, FMC_A0, EVENTOUT':;
NODE_NAME	U4 11
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF1/ I2C2_SCL, FMC_A1, EVENTOUT':;
NODE_NAME	U4 12
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF2/I2C2_SMBA, FMC_A2, EVENTOUT':;
NODE_NAME	U4 13
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF3/ ADC3_IN9/ FMC_A3, EVENTOUT':;
NODE_NAME	U4 14
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF4/ ADC3_IN14/ FMC_A4, EVENTOUT':;
NODE_NAME	U4 15
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF5/ ADC3_IN15/ FMC_A5, EVENTOUT':;
NODE_NAME	U4 18
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF6/ ADC3_IN4/ TIM10_CH1, SPI5_NSS, SAI1_SD_B, UART7_RX, QUADSPI_BK1_IO3, EVENTOUT':;
NODE_NAME	U4 19
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF7/ ADC3_IN5/ TIM11_CH1, SPI5_SCK, SAI1_MCLK_B, UART7_TX, QUADSPI_BK1_IO2, EVENTOUT':;
NODE_NAME	U4 20
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF8/ ADC3_IN6/ SPI5_MISO, SAI1_SCK_B, UART7_RTS, TIM13_CH1, QUADSPI_BK1_IO0, EVENTOUT':;
NODE_NAME	U4 21
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF9/ ADC3_IN7/ SPI5_MOSI, SAI1_FS_B, UART7_CTS, TIM14_CH1, QUADSPI_BK1_IO1, EVENTOUT':;
NODE_NAME	U4 22
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF10/ ADC3_IN8/ QUADSPI_CLK, DCMI_D11, LCD_DE, EVENTOUT':;
NODE_NAME	U4 49
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF11/ SPI5_MOSI, SAI2_SD_B, FMC_SDNRAS, DCMI_D12, EVENTOUT':;
NODE_NAME	U4 50
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF12/ FMC_A6, EVENTOUT':;
NODE_NAME	U4 53
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF13/ I2C4_SMBA, DFSDM1_DATIN6, FMC_A7, EVENTOUT':;
NODE_NAME	U4 96
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC6/ TIM3_CH1, TIM8_CH1, I2S2_MCK, DFSDM1_CKIN3, USART6_TX, FMC_NWAIT, SDMMC2_D6, SDMMC1_D6, DCMI_D0, LCD_HSYNC, EVENTOUT':;
NODE_NAME	U4 97
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC7/ TIM3_CH2, TIM8_CH2, I2S3_MCK, DFSDM1_DATIN3, USART6_RX, FMC_NE1, SDMMC2_D7, SDMMC1_D7, DCMI_D1, LCD_G6, EVENTOUT':;
NODE_NAME	U4 98
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC8/ TRACED1, TIM3_CH3, TIM8_CH3, UART5_RTS, USART6_CK, FMC_NE2/FMC_NCE, SDMMC1_D0, DCMI_D2, EVENTOUT':;
NODE_NAME	U4 99
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC9/ MCO2, TIM3_CH4, TIM8_CH4, I2C3_SDA, I2S_CKIN, UART5_CTS, QUADSPI_BK1_IO0, LCD_G3, SDMMC1_D1, DCMI_D3, LCD_B2, EVENTOUT':;
NODE_NAME	U4 111
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC10/ DFSDM1_CKIN5, SPI3_SCK/I2S3_CK, USART3_TX, UART4_TX, QUADSPI_BK1_IO1, SDMMC1_D2, DCMI_D8, LCD_R2, EVENTOUT':;
NODE_NAME	U4 112
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC11/ DFSDM1_DATIN5, SPI3_MISO, USART3_RX, UART4_RX, QUADSPI_BK2_NCS, SDMMC1_D3, DCMI_D4, EVENTOUT':;
NODE_NAME	U4 113
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC12/ TRACED3, SPI3_MOSI/I2S3_SD, USART3_CK, UART5_TX, SDMMC1_CK, DCMI_D9, EVENTOUT':;
NODE_NAME	U4 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC13/ RTC_TAMP1/ RTC_TS/ RTC_OUT/ WKUP4/EVENTOUT':;
NODE_NAME	U4 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC14/ OSC32_IN/ EVENTOUT':;
NODE_NAME	U4 9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC15/ OSC32_OUT/ EVENTOUT':;
NODE_NAME	U4 26
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC0/ ADC1_IN10, ADC2_IN10, ADC3_IN10/ DFSDM1_CKIN0, DFSDM1_DATIN4, SAI2_FS_B, OTG_HS_ULPI_STP, FMC_SDNWE, LCD_R5, EVENTOUT':;
NODE_NAME	U4 29
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC3/ ADC1_IN13, ADC2_IN13, ADC3_IN13/ DFSDM1_DATIN1, SPI2_MOSI/ I2S2_SD, OTG_HS_ULPI_NXT, ETH_MII_TX_CLK, FMC_SDCKE0, EVENTOUT':;
NODE_NAME	U4 28
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC2/ ADC1_IN12, ADC2_IN12, ADC3_IN12/ DFSDM1_CKIN1, SPI2_MISO, DFSDM1_CKOUT, OTG_HS_ULPI_DIR, ETH_MII_TXD2, FMC_SDNE0, EVENTOUT':;
NODE_NAME	U4 76
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB15/ RTC_REFIN, TIM1_CH3N, TIM8_CH3N, USART1_RX, SPI2_MOSI/I2S2_SD, DFSDM1_CKIN2, UART4_CTS, TIM12_CH2, SDMMC2_D1, OTG_HS_DP, EVENTOUT':;
NODE_NAME	U4 69
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB10/ TIM2_CH3, I2C2_SCL, SPI2_SCK/I2S2_CK, DFSDM1_DATIN7, USART3_TX, QUADSPI_BK1_NCS, OTG_HS_ULPI_D3, ETH_MII_RX_ER, LCD_G4, EVENTOUT':;
NODE_NAME	U4 135
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB5/ UART5_RX, TIM3_CH2, I2C1_SMBA, SPI1_MOSI/I2S1_SD, SPI3_MOSI/I2S3_SD, SPI6_MOSI, CAN2_RX, OTG_HS_ULPI_D7, ETH_PPS_OUT, FMC_SDCKE1, DCMI_D10, LCD_G7, EVENTOUT':;
NODE_NAME	U4 134
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB4/ NJTRST, TIM3_CH1, SPI1_MISO, SPI3_MISO, SPI2_NSS/I2S2_WS, SPI6_MISO, SDMMC2_D3, CAN3_TX, UART7_TX, EVENTOUT':;
NODE_NAME	U4 48
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB2/ SAI1_SD_A, SPI3_MOSI/ I2S3_SD, QUADSPI_CLK, DFSDM1_CKIN1, EVENTOUT':;
NODE_NAME	U4 47
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB1/ ADC1_IN9, ADC2_IN9/ TIM1_CH3N, TIM3_CH4, TIM8_CH3N, DFSDM1_DATIN1, LCD_R6, OTG_HS_ULPI_D2, ETH_MII_RXD3, LCD_G0, EVENTOUT':;
NODE_NAME	U4 46
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB0/ ADC1_IN8, ADC2_IN8/ TIM1_CH2N, TIM3_CH3, TIM8_CH2N, DFSDM1_CKOUT, UART4_CTS, LCD_R3, OTG_HS_ULPI_D1, ETH_MII_RXD2, LCD_G1, EVENTOUT':;
NODE_NAME	U4 110
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA15/ JTDI, TIM2_CH1/ TIM2_ETR, HDMI_CEC, SPI1_NSS/ I2S1_WS, SPI3_NSS/ I2S3_WS, SPI6_NSS, UART4_RTS, CAN3_TX, UART7_TX, EVENTOUT':;
NODE_NAME	U4 100
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA8/ MCO1, TIM1_CH1, TIM8_BKIN2, I2C3_SCL, USART1_CK, OTG_FS_SOF, CAN3_RX, UART7_RX, LCD_B3, LCD_R6, EVENTOUT':;
NODE_NAME	U4 101
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA9/ OTG_FS_VBUS/ TIM1_CH2, I2C3_SMBA, SPI2_SCK/I2S2_CK, USART1_TX, DCMI_D0, LCD_R5, EVENTOUT':;
NODE_NAME	U4 102
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA10/ TIM1_CH3, USART1_RX, LCD_B4, OTG_FS_ID, MDIOS_MDIO, DCMI_D1, LCD_B1, EVENTOUT':;
NODE_NAME	U4 103
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA11/ TIM1_CH4, SPI2_NSS/ I2S2_WS, UART4_RX, USART1_CTS, CAN1_RX, OTG_FS_DM,LCD_R4, EVENTOUT':;
NODE_NAME	U4 104
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA12/ TIM1_ETR, SPI2_SCK/ I2S2_CK, UART4_TX, USART1_RTS, SAI2_FS_B, CAN1_TX, OTG_FS_DP, LCD_R5, EVENTOUT':;
NODE_NAME	U4 42
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA6/ ADC1_IN6, ADC2_IN6/ TIM1_BKIN, TIM3_CH1, TIM8_BKIN, SPI1_MISO, SPI6_MISO, TIM13_CH1, MDIOS_MDC, DCMI_PIXCLK, LCD_G2, EVENTOUT':;
NODE_NAME	U4 40
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA4/ ADC1_IN4, ADC2_IN4, DAC_OUT1/ SPI1_NSS/I2S1_WS, SPI3_NSS/I2S3_WS, USART2_CK, SPI6_NSS, OTG_HS_SOF, DCMI_HSYNC, LCD_VSYNC, EVENTOUT':;
NODE_NAME	U4 37
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA3/ ADC1_IN3, ADC2_IN3, ADC3_IN3/ TIM2_CH4, TIM5_CH4, TIM9_CH2, USART2_RX, LCD_B2, OTG_HS_ULPI_D0, ETH_MII_COL, LCD_B5, EVENTOUT':;
NODE_NAME	U4 34
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA0/ ADC1_IN0, ADC2_IN0, ADC3_IN0, WKUP1/ TIM2_CH1/TIM2_ETR, TIM5_CH1, TIM8_ETR, USART2_CTS, UART4_TX, SAI2_SD_B, ETH_MII_CRS, EVENTOUT':;
NODE_NAME	U4 41
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA5/ ADC1_IN5, ADC2_IN5, DAC_OUT2/ TIM2_CH1/TIM2_ETR, TIM8_CH1N, SPI1_SCK/I2S1_CK, SPI6_SCK, OTG_HS_ULPI_CK, LCD_R4, EVENTOUT':;
NODE_NAME	C10 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS40805@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16800@LIB.R_1K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 41
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'GND_PAD':;
NODE_NAME	U2 13
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'AGND1':;
NODE_NAME	U2 29
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'DGND':;
NODE_NAME	U2 17
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'AGND2':;
NODE_NAME	U2 40
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'IOGND':;
NODE_NAME	C12 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18161@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS31754@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS31778@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38843@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37639@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37602@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37578@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38036@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38012@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37975@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37951@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS40781@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48327@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48347@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS80854@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U1 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	J1 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18717@LIB.HEADER_SMD_2MM_2X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18717@LIB.HEADER_SMD_2MM_2X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C2 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19465@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19441@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 10
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'GND1':;
NODE_NAME	J3 20
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'GND2':;
NET_NAME
'RMII_REFCLK_50MHZ_PHY'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):RMII_REFCLK_50MHZ_PHY':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rmii_refclk_50mhz_phy';
NODE_NAME	U4 35
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA1/ ADC1_IN1, ADC2_IN1, ADC3_IN1/ TIM2_CH2, TIM5_CH2, USART2_RTS, UART4_RX, QUADSPI_BK1_IO3, SAI2_MCLK_B, ETH_MII_RX_CLK/ETH_RMII_REF_CLK, LCD_R2, EVENTOUT':;
NODE_NAME	U2 28
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'X1':;
NET_NAME
'PHY_MDIO'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):PHY_MDIO':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):phy_mdio';
NODE_NAME	R16 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38530@LIB.R_0R_0402_0W0625.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS15329@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N38580'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N38580':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n38580';
NODE_NAME	U4 36
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA2/ ADC1_IN2, ADC2_IN2, ADC3_IN2, WKUP2/ TIM2_CH3, TIM5_CH3, TIM9_CH1, USART2_TX, SAI2_SCK_B, ETH_MDIO, MDIOS_MDIO, LCD_R1, EVENTOUT':;
NODE_NAME	R17 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38550@LIB.R_0R_0402_0W0625.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38530@LIB.R_0R_0402_0W0625.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N53005'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N53005':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n53005';
NODE_NAME	U4 32
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VREF+':;
NODE_NAME	R26 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52921@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDDA_3.3V'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):VDDA_3.3V':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\vdda_3.3v\';
NODE_NAME	U4 33
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDDA':;
NODE_NAME	B2 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52831@LIB.BLM41PG102SN1L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52949@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52973@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52921@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VCAP_2'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):VCAP_2':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):vcap_2';
NODE_NAME	C21 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52885@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 106
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VCAP_2':;
NET_NAME
'VCAP_1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):VCAP_1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):vcap_1';
NODE_NAME	C20 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52861@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 71
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VCAP_1':;
NET_NAME
'N39559'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N39559':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n39559';
NODE_NAME	R18 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS39535@LIB.R_0R_0402_0W0625.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 27
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC1/ ADC1_IN11, ADC2_IN11, ADC3_IN11, RTC_TAMP3/ WKUP3/ TRACED0, DFSDM1_DATIN0, SPI2_MOSI/ I2S2_SD, SAI1_SD_A, DFSDM1_CKIN4, ETH_MDC, MDIOS_MDC, EVENTOUT':;
NET_NAME
'N58004'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N58004':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n58004';
NODE_NAME	R19 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS57980@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 136
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB6/ UART5_TX, TIM4_CH1, HDMI_CEC, I2C1_SCL, DFSDM1_DATIN5, USART1_TX, CAN2_TX, QUADSPI_BK1_NCS, I2C4_SCL, FMC_SDNE1, DCMI_D5, EVENTOUT':;
NET_NAME
'TX_EN'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TX_EN':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tx_en';
NODE_NAME	U4 70
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB11/ TIM2_CH4, I2C2_SDA, DFSDM1_CKIN7, USART3_RX, OTG_HS_ULPI_D4, ETH_MII_TX_EN/ETH_RMII_TX_EN, DSI_TE, LCD_G5, EVENTOUT':;
NODE_NAME	U4 126
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PG11/ SPI1_SCK/I2S1_CK, SPDIF_RX0, SDMMC2_D2, ETH_MII_TX_EN/ETH_RMII_TX_EN, DCMI_D3, LCD_B3, EVENTOUT':;
NODE_NAME	U2 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TX_EN':;
NET_NAME
'N58089'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N58089':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n58089';
NODE_NAME	U4 138
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'BOOT0/VPP':;
NODE_NAME	R22 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS59217@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS58740@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCCD_3.3V'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):VCCD_3.3V':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\vccd_3.3v\';
NODE_NAME	U6 16
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C44 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20693@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 P8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P8':;
NODE_NAME	J2 P7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P7':;
NODE_NAME	TP2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77777@LIB.SMD_TP40.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34897@LIB.R_75R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38550@LIB.R_0R_0402_0W0625.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52615@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VBAT':;
NODE_NAME	C17 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52567@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 95
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDDUSB':;
NODE_NAME	C18 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52591@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 121
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDDSDMMC':;
NODE_NAME	U4 17
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_1':;
NODE_NAME	U4 30
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_2':;
NODE_NAME	U4 39
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_3':;
NODE_NAME	U4 52
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_4':;
NODE_NAME	U4 62
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_5':;
NODE_NAME	U4 72
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_6':;
NODE_NAME	U4 84
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_7':;
NODE_NAME	U4 108
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_8':;
NODE_NAME	U4 131
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_9':;
NODE_NAME	U4 144
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52451@LIB.STM32F765ZIT6E.NORMAL(CHIPS)':
 'VDD_10':;
NODE_NAME	B2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS52831@LIB.BLM41PG102SN1L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53091@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53115@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53139@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53163@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53187@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53211@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53235@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C31 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53259@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53283@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53307@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C34 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS53331@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS59217@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16674@LIB.R_100K_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16582@LIB.R_100K_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 26
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'IO_VDD33_2':;
NODE_NAME	U2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'IO_VDD33_1':;
NODE_NAME	B1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37510@LIB.BLM41PG102SN1L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37951@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37975@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38012@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38036@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R1 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19225@LIB.R_1K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19441@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19465@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 17
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'VREF':;
NET_NAME
'TXD0'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TXD0':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txd0';
NODE_NAME	R20 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS49472@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TXD_0':;
NET_NAME
'EEPROM_SDA'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):EEPROM_SDA':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):eeprom_sda';
NODE_NAME	U4 55
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF15/ I2C4_SDA, FMC_A9, EVENTOUT':;
NODE_NAME	U1 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'SDA':;
NET_NAME
'RXD0'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):RXD0':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rxd0';
NODE_NAME	U4 44
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC4/ ADC1_IN14, ADC2_IN14/ DFSDM1_CKIN2, I2S1_MCK, SPDIF_RX2, ETH_MII_RXD0/ ETH_RMII_RXD0, FMC_SDNE0, EVENTOUT':;
NODE_NAME	R14 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16064@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'EEPROM_SCL'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):EEPROM_SCL':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):eeprom_scl';
NODE_NAME	U4 54
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8150@LIB.STM32F765ZIT6C.NORMAL(CHIPS)':
 'PF14/ I2C4_SCL, DFSDM1_CKIN6, FMC_A8, EVENTOUT':;
NODE_NAME	U1 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'SCL':;
NET_NAME
'EEPROM_WP'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):EEPROM_WP':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):eeprom_wp';
NODE_NAME	U1 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18672@LIB.AT24C04D_SSHM_T.NORMAL(CHIPS)':
 'WP':;
NODE_NAME	J1 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18717@LIB.HEADER_SMD_2MM_2X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18717@LIB.HEADER_SMD_2MM_2X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19225@LIB.R_1K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCCA_3.3V_PHY'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):VCCA_3.3V_PHY':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\vcca_3.3v_phy\';
NODE_NAME	U2 18
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'AVDD33':;
NODE_NAME	B1 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37510@LIB.BLM41PG102SN1L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37578@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37602@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS37639@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N40877'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N40877':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n40877';
NODE_NAME	R7 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48768@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48734@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS40781@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N41615'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N41615':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n41615';
NODE_NAME	R5 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48550@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48530@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS40805@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NPI_RD_P1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_RD_P1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_rd_p1';
NODE_NAME	U2 12
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RD_P':;
NODE_NAME	R6 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48734@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD2+':;
NET_NAME
'NPI_TD_P1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_TD_P1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_p1';
NODE_NAME	U2 15
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TD_P':;
NODE_NAME	R5 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48550@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD1+':;
NET_NAME
'MCU_UART_RX'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):MCU_UART_RX':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):mcu_uart_rx';
NODE_NAME	U6 12
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'ROUT1':;
NODE_NAME	U4 137
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB7/ TIM4_CH2, I2C1_SDA, DFSDM1_CKIN5, USART1_RX, I2C4_SDA, FMC_NL, DCMI_VSYNC, EVENTOUT':;
NET_NAME
'POE_I2C_SCL'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):POE_I2C_SCL':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_i2c_scl';
NODE_NAME	J2 P1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P1':;
NODE_NAME	U4 139
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB8/ I2C4_SCL, TIM4_CH3, TIM10_CH1, I2C1_SCL, DFSDM1_CKIN7, UART5_RX, CAN1_RX, SDMMC2_D4, ETH_MII_TXD3, SDMMC1_D4, DCMI_D6, LCD_B6, EVENTOUT':;
NET_NAME
'POE_I2C_SDA'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):POE_I2C_SDA':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_i2c_sda';
NODE_NAME	J2 P4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P4':;
NODE_NAME	U4 140
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB9/ I2C4_SDA, TIM4_CH4, TIM11_CH1, I2C1_SDA, SPI2_NSS/I2S2_WS, DFSDM1_DATIN7, UART5_TX, CAN1_TX, SDMMC2_D5, I2C4_SMBA, SDMMC1_D5, DCMI_D7, LCD_B7, EVENTOUT':;
NET_NAME
'MCU_UART_TX'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):MCU_UART_TX':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):mcu_uart_tx';
NODE_NAME	U6 11
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'DIN1':;
NODE_NAME	R19 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS57980@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'JTAG_BUFF_OE2'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):JTAG_BUFF_OE2':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):jtag_buff_oe2';
NODE_NAME	J3 18
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'BYPASS6':;
NET_NAME
'FPGA_TDI'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):FPGA_TDI':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):fpga_tdi';
NODE_NAME	R31 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61253@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'JTAG_BUFF_OE1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):JTAG_BUFF_OE1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):jtag_buff_oe1';
NODE_NAME	J3 16
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'BYPASS5':;
NET_NAME
'BP_TDO_SWO'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):BP_TDO_SWO':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tdo_swo';
NODE_NAME	U4 133
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB3/ JTDO/ TRACESWO, TIM2_CH2, SPI1_SCK/ I2S1_CK, SPI3_SCK/I2S3_CK, SPI6_SCK, SDMMC2_D2, CAN3_RX, UART7_RX, EVENTOUT':;
NODE_NAME	R38 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61277@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BP_TRST_B'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):BP_TRST_B':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_trst_b';
NODE_NAME	J3 19
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TRST#':;
NET_NAME
'N52034'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N52034':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n52034';
NODE_NAME	R35 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61113@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDI3':;
NET_NAME
'RS_UART_RX'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):RS_UART_RX':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rs_uart_rx';
NODE_NAME	U6 14
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'DOUT1':;
NODE_NAME	J2 P9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P9':;
NET_NAME
'BP_TMS'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):BP_TMS':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tms';
NODE_NAME	R39 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61325@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RS_UART_TX'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):RS_UART_TX':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rs_uart_tx';
NODE_NAME	U6 13
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'RIN1':;
NODE_NAME	J2 P10
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P10':;
NET_NAME
'MICRO_TCK_SWDCLK'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):MICRO_TCK_SWDCLK':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):micro_tck_swdclk';
NODE_NAME	U4 109
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA14/ JTCK-SWCLK, EVENTOUT':;
NODE_NAME	R37 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61137@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N52476'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N52476':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n52476';
NODE_NAME	J3 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TCK':;
NODE_NAME	R36 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61089@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'MICRO_TMS_SWDIO'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):MICRO_TMS_SWDIO':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):micro_tms_swdio';
NODE_NAME	U4 105
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PA13/ JTMS-SWDIO, EVENTOUT':;
NODE_NAME	R32 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61301@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'B_FPGA__TDO'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):B_FPGA__TDO':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\b_fpga__tdo\';
NODE_NAME	J3 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDO2':;
NET_NAME
'N51866'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N51866':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51866';
NODE_NAME	J3 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDI2':;
NODE_NAME	R31 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61253@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N51938'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N51938':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51938';
NODE_NAME	J3 15
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TMS':;
NODE_NAME	R39 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61325@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N51878'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N51878':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51878';
NODE_NAME	J3 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'BYPASS1':;
NODE_NAME	R32 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61301@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N51902'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N51902':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n51902';
NODE_NAME	J3 9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'BYPASS3':;
NODE_NAME	R37 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61137@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BP_TDO'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):BP_TDO':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tdo';
NODE_NAME	J3 11
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDO4':;
NET_NAME
'OTHERS_TDI'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):OTHERS_TDI':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):others_tdi';
NODE_NAME	R35 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61113@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BP_TCK'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):BP_TCK':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tck';
NODE_NAME	R36 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61089@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'MCU_RESET'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):MCU_RESET':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):mcu_reset';
NODE_NAME	J2 P6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P6':;
NODE_NAME	C16 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34822@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 25
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'NRST':;
NODE_NAME	R34 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61373@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'B_OTHERS__TDO'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):B_OTHERS__TDO':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):\b_others__tdo\';
NODE_NAME	J3 12
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDO3':;
NET_NAME
'N52070'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N52070':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n52070';
NODE_NAME	R33 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61349@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDI1':;
NET_NAME
'BP_TDI'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):BP_TDI':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bp_tdi';
NODE_NAME	R33 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61349@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NPI_TD_N1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_TD_N1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_td_n1';
NODE_NAME	U2 14
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TD_N':;
NODE_NAME	R4 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48530@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD1-':;
NET_NAME
'B_MICRO_TDO'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):B_MICRO_TDO':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):b_micro_tdo';
NODE_NAME	J3 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDO1':;
NET_NAME
'N53315'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N53315':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n53315';
NODE_NAME	J3 13
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'BYPASS4':;
NODE_NAME	R38 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61277@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N61081'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N61081':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n61081';
NODE_NAME	J3 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'BYPASS2':;
NODE_NAME	R34 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61373@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'BAD_TDI'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):BAD_TDI':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):bad_tdi';
NODE_NAME	J3 14
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS61161@LIB.JTAG_CONNECTOR.NORMAL(CHIPS)':
 'TDI4':;
NET_NAME
'N48379'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N48379':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n48379';
NODE_NAME	U2 21
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'LED_SPEED/AN1':;
NODE_NAME	R9 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48347@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N15355'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N15355':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n15355';
NODE_NAME	U2 24
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'MDIO':;
NODE_NAME	R3 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS15329@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N48383'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N48383':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n48383';
NODE_NAME	R8 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48327@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 22
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'LED_LINK/AN0':;
NET_NAME
'N16088'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N16088':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n16088';
NODE_NAME	U2 36
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RXD_0/PHYAD1':;
NODE_NAME	R14 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16064@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16132'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N16132':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n16132';
NODE_NAME	U2 37
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RXD_1/PHYAD2':;
NODE_NAME	R15 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16108@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NPI_RD_N1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_RD_N1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_rd_n1';
NODE_NAME	U2 11
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RD_N':;
NODE_NAME	R7 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS48768@LIB.R_10K_0402_0W0625_1P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD2-':;
NET_NAME
'TDCT2'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TDCT2':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct2';
NODE_NAME	C36 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20013@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TDCT2':;
NET_NAME
'TXCT3'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TXCT3':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct3';
NODE_NAME	R29 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19857@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 16
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TXCT3':;
NET_NAME
'POE_CONTROLLER_INTRP'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):POE_CONTROLLER_INTRP':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_controller_intrp';
NODE_NAME	J2 P5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P5':;
NET_NAME
'NPI_TX_N1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_TX_N1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_n1';
NODE_NAME	U5 23
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX1-':;
NODE_NAME	J2 P15
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P15':;
NET_NAME
'N17548'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N17548':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n17548';
NODE_NAME	U2 19
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'PFBOUT':;
NODE_NAME	U2 16
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'PFBIN1':;
NODE_NAME	U2 30
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'PFBIN2':;
NODE_NAME	C12 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS18161@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS31754@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS31778@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS38843@LIB.C_100N_0603_X7R_50V_10P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NPI_TX_P2'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_TX_P2':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_p2';
NODE_NAME	U5 20
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX2+':;
NODE_NAME	J2 P17
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P17':;
NET_NAME
'TXCT1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TXCT1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct1';
NODE_NAME	U5 22
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TXCT1':;
NODE_NAME	R27 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19989@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'TXD1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TXD1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txd1';
NODE_NAME	R21 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS49492@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TXD_1':;
NET_NAME
'TXCT2'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TXCT2':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct2';
NODE_NAME	U5 21
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TXCT2':;
NODE_NAME	R28 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20133@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'C45P'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):C45P':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c45p';
NODE_NAME	R27 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19989@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C39 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19933@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20133@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19857@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R30 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19909@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RXD1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):RXD1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):rxd1';
NODE_NAME	U4 45
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7853@LIB.STM32F765ZIT6B.NORMAL(CHIPS)':
 'PC5/ ADC1_IN15, ADC2_IN15/ DFSDM1_DATIN2, SPDIF_RX3, ETH_MII_RXD1/ ETH_RMII_RXD1, FMC_SDCKE0, EVENTOUT':;
NODE_NAME	R15 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16108@LIB.R_47R_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TXCT4'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TXCT4':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):txct4';
NODE_NAME	R30 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19909@LIB.R_75R_0603_0W1_5P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 15
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TXCT4':;
NET_NAME
'NPI_TX_N2'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_TX_N2':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_n2';
NODE_NAME	J2 P20
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P20':;
NODE_NAME	U5 19
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX2-':;
NET_NAME
'POE_CONTROLLER_RESET'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):POE_CONTROLLER_RESET':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):poe_controller_reset';
NODE_NAME	J2 P3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P3':;
NET_NAME
'TDCT1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TDCT1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct1';
NODE_NAME	U5 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TDCT1':;
NODE_NAME	C35 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19961@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'TDCT4'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TDCT4':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct4';
NODE_NAME	C38 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS19881@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 10
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TDCT4':;
NET_NAME
'PHY_MDC'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):PHY_MDC':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):phy_mdc';
NODE_NAME	R18 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS39535@LIB.R_0R_0402_0W0625.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 25
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'MDC':;
NET_NAME
'NPI_TX_P1'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):NPI_TX_P1':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):npi_tx_p1';
NODE_NAME	J2 P16
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P16':;
NODE_NAME	U5 24
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX1+':;
NET_NAME
'PHY_RESET_B'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):PHY_RESET_B':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):phy_reset_b';
NODE_NAME	U4 75
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB14/ TIM1_CH2N, TIM8_CH2N, USART1_TX, SPI2_MISO, DFSDM1_DATIN2, USART3_RTS, UART4_RTS, TIM12_CH1, SDMMC2_D0, OTG_HS_DM, EVENTOUT':;
NODE_NAME	R2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16582@LIB.R_100K_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 23
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RESET_B':;
NET_NAME
'TDCT3'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):TDCT3':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):tdct3';
NODE_NAME	C37 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20265@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TDCT3':;
NET_NAME
'C51_N'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):C51_N':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c51_n';
NODE_NAME	C42 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20637@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 3
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'C1_N':;
NET_NAME
'N15771'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N15771':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n15771';
NODE_NAME	U2 32
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RX_DV/MII_MODE':;
NODE_NAME	R10 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS16674@LIB.R_100K_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'C52_N'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):C52_N':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c52_n';
NODE_NAME	C43 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20665@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 5
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'C2_N':;
NET_NAME
'N1419919'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N1419919':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n1419919';
NODE_NAME	U2 20
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RBIAS':;
NODE_NAME	R12 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS80854@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N27854'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N27854':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n27854';
NODE_NAME	U4 73
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB12/ TIM1_BKIN, I2C2_SMBA, SPI2_NSS/ I2S2_WS, DFSDM1_DATIN1, USART3_CK, UART5_RX, CAN2_RX, OTG_HS_ULPI_D5, ETH_MII_TXD0/ ETH_RMII_TXD0, OTG_HS_ID, EVENTOUT':;
NODE_NAME	R20 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS49472@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N27850'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):N27850':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):n27850';
NODE_NAME	U4 74
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS7563@LIB.STM32F765ZIT6A.NORMAL(CHIPS)':
 'PB13/ OTG_HS_VBUS/ TIM1_CH1N, SPI2_SCK/I2S2_CK, DFSDM1_CKIN1, USART3_CTS, UART5_TX, CAN2_TX, OTG_HS_ULPI_D6, ETH_MII_TXD1/ETH_RMII_TXD1, EVENTOUT':;
NODE_NAME	R21 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS49492@LIB.R_1K_0402_0W0625_5P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'C52_P'
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):C52_P':
 C_SIGNAL='@poeicpt1_r1_2024_8_13_2.schematic1(sch_1):c52_p';
NODE_NAME	C43 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20665@LIB.C_100N_0402_X7R_16V_10P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 4
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'C2_P':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U4 24
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS8273@LIB.STM32F765ZIT6D.NORMAL(CHIPS)':
 'PH1/ OSC_OUT/ EVENTOUT':;
NODE_NAME	U2 2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TX_CLK':;
NODE_NAME	U2 6
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TXD_2':;
NODE_NAME	U2 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'TXD_3':;
NODE_NAME	U2 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RESERVED1':;
NODE_NAME	U2 9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RESERVED2':;
NODE_NAME	U2 10
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RESERVED3':;
NODE_NAME	U2 27
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'X2':;
NODE_NAME	U2 31
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RX_CLK':;
NODE_NAME	U2 34
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RX_ER/MDIX_EN':;
NODE_NAME	U2 35
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'COL/PHYAD0':;
NODE_NAME	U2 38
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RXD_2/PHYAD3':;
NODE_NAME	U2 39
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS14111@LIB.DP83848KSQ_NOPB.NORMAL(CHIPS)':
 'RXD_3/PHYAD4':;
NODE_NAME	U5 13
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX4-':;
NODE_NAME	U5 14
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX4+':;
NODE_NAME	U5 17
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX3-':;
NODE_NAME	U5 18
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TX3+':;
NODE_NAME	U5 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD3+':;
NODE_NAME	U5 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD3-':;
NODE_NAME	U5 11
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD4+':;
NODE_NAME	U5 12
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20157@LIB.LP82453NL.NORMAL(CHIPS)':
 'TD4-':;
NODE_NAME	J2 P14
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P14':;
NODE_NAME	J2 P2
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS20041@LIB.2044_2X10G30SA_LCP.NORMAL(CHIPS)':
 'P2':;
NODE_NAME	U6 10
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'DIN2':;
NODE_NAME	U6 9
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'ROUT2':;
NODE_NAME	U6 7
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'DOUT2':;
NODE_NAME	U6 8
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS34326@LIB.MAX3232EIPW.NORMAL(CHIPS)':
 'RIN2':;
NODE_NAME	CORNER_FID1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77371@LIB.FIDUCIAL_CORNER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CORNER_FID2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77387@LIB.FIDUCIAL_CORNER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CORNER_FID3 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77403@LIB.FIDUCIAL_CORNER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CORNER_FID4 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77419@LIB.FIDUCIAL_CORNER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CORNER_FID5 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77435@LIB.FIDUCIAL_CORNER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CORNER_FID6 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77451@LIB.FIDUCIAL_CORNER.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FID1 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77474@LIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FID2 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77490@LIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FID3 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77506@LIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FID4 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77522@LIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FID5 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77538@LIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FID6 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77554@LIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	FID7 1
 '@POEICPT1_R1_2024_8_13_2.SCHEMATIC1(SCH_1):INS77570@LIB.FIDUCIAL.NORMAL(CHIPS)':
 '1':;
END.
