|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:.../design_board/poeicpt1_r1_2024_8_13_3/poeicpt1_r1_2024_8_13_3.brd      |
|                                                    Sat Aug 17 14:42:44 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N55865       pins MOVED FROM this net (to net name listed on right)
                                 B3.1            13091.3 10190.0
                                                                            GND
|------------------------------------------------------------------------------|
|       Nets changed          :       1                                        |
|                                                                              |
|   Total ECO changes reported:       1                                        |
|------------------------------------------------------------------------------|
