Date and Time : 08/13/24 12:32:45

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB7/ TIM4_CH2, I2C1_SDA, DFSDM1_CKIN5, USART1_RX, I2C4_SDA, FMC_NL, DCMI_VSYNC, EVENTOUT  Bidirectional Connected to Output
                    SCHEMATIC1, 03.MCU  (13.80, 9.10) 
WARNING(ORCAP-1829): Possible pin type conflict U6,ROUT1  Output Connected to Bidirectional
                    SCHEMATIC1, 05.UART  (2.30, 3.00) 
WARNING(ORCAP-1829): Possible pin type conflict GND  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (26.30, 11.20) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_1  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 27.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_2  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 27.60) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_3  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 27.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_4  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 27.80) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_5  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 27.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_6  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 28.00) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_7  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 28.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_8  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 28.20) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSS_9  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 28.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,VSSA  Power Connected to Bidirectional
                    SCHEMATIC1, 03.MCU  (17.30, 29.00) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG12/ LPTIM1_IN1, SPI6_MISO, SPDIF_RX1, USART6_RTS, LCD_B4, SDMMC2_D3, FMC_NE4, LCD_B1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 19.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG13/ TRACED0, LPTIM1_OUT, SPI6_SCK, USART6_CTS, ETH_MII_TXD0/ETH_RMII_TXD0, FMC_A24, LCD_R0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 19.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG14/ TRACED1, LPTIM1_ETR, SPI6_MOSI, USART6_TX, QUADSPI_BK2_IO3, ETH_MII_TXD1/ETH_RMII_TXD1, FMC_A25, LCD_B0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 20.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG15/ USART6_CTS, FMC_SDNCAS, DCMI_D13, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 20.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PH0/ OSC_IN/ EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 20.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG0/ FMC_A10, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 17.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG10/ SPI1_NSS/I2S1_WS, LCD_G3, SAI2_SD_B, SDMMC2_D1, FMC_NE3, DCMI_D2, LCD_B2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 19.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG1/ FMC_A11, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 17.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG2/ FMC_A12, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 17.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG3/ FMC_A13, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 17.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG4/ FMC_A14/ FMC_BA0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 18.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG5/ FMC_A15/ FMC_BA1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 18.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG6/ FMC_NE3, DCMI_D12, LCD_R7, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 18.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG7/ SAI1_MCLK_A, USART6_CK, FMC_INT, DCMI_D13, LCD_CLK, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 18.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG8/ SPI6_NSS, SPDIF_RX2, USART6_RTS, ETH_PPS_OUT, FMC_SDCLK, LCD_G7, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 18.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PG9/ SPI1_MISO, SPDIF_RX3, USART6_RX, QUADSPI_BK2_IO2, SAI2_FS_B, SDMMC2_D0, FMC_NE2/ FMC_NCE, DCMI_VSYNC, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (23.80, 19.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD0/ DFSDM1_CKIN6, DFSDM1_DATIN7, UART4_RX, CAN1_RX, FMC_D2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 8.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD15/ TIM4_CH4, UART8_RTS, FMC_D1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 11.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD1/ DFSDM1_DATIN6, DFSDM1_CKIN7, UART4_TX, CAN1_TX, FMC_D3, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 8.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD2/ TRACED2, TIM3_ETR, UART5_RX, SDMMC1_CMD, DCMI_D11, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 8.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD3/ DFSDM1_CKOUT, SPI2_SCK/ I2S2_CK, DFSDM1_DATIN0, USART2_CTS, FMC_CLK, DCMI_D5, LCD_G7, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 8.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD4/ DFSDM1_CKIN0, USART2_RTS, FMC_NOE, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 8.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD5/ USART2_TX, FMC_NWE, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 9.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD6/ DFSDM1_CKIN4, SPI3_MOSI/ I2S3_SD, SAI1_SD_A, USART2_RX, DFSDM1_DATIN1, SDMMC2_CK, FMC_NWAIT, DCMI_D10, LCD_B2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 9.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD7/ DFSDM1_DATIN4, SPI1_MOSI/ I2S1_SD, DFSDM1_CKIN1, USART2_CK, SPDIF_RX0, SDMMC2_CMD, FMC_NE1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 9.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD8/ DFSDM1_CKIN3, USART3_TX, SPDIF_RX1, FMC_D13, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 9.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD9/ DFSDM1_DATIN3, USART3_RX, FMC_D14, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 9.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD10/ DFSDM1_CKOUT, USART3_CK, FMC_D15, LCD_B3, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 10.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD11/ I2C4_SMBA, USART3_CTS, QUADSPI_BK1_IO0, SAI2_SD_A, FMC_A16/ FMC_CLE, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 10.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD12/ TIM4_CH1, LPTIM1_IN1, I2C4_SCL, USART3_RTS, QUADSPI_BK1_IO1, SAI2_FS_A, FMC_A17/ FMC_ALE, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 10.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD13/ TIM4_CH2, LPTIM1_OUT, I2C4_SDA, QUADSPI_BK1_IO3, SAI2_SCK_A, FMC_A18, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 10.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PD14/ TIM4_CH3, UART8_CTS, FMC_D0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 10.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE0/ TIM4_ETR, LPTIM1_ETR, UART8_RX, SAI2_MCLK_A, FMC_NBL0, DCMI_D2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 16.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE1/ LPTIM1_IN2, UART8_TX, FMC_NBL1, DCMI_D3, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 16.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE2/ TRACECLK, SPI4_SCK, SAI1_MCLK_A, QUADSPI_BK1_IO2, ETH_MII_TXD3, FMC_A23, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 17.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE3/ TRACED0, SAI1_SD_B, FMC_A19, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 17.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE4/ TRACED1, SPI4_NSS, SAI1_FS_A, DFSDM1_DATIN3, FMC_A20, DCMI_D4, LCD_B0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 17.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE5/ TRACED2, TIM9_CH1, SPI4_MISO, SAI1_SCK_A, DFSDM1_CKIN3, FMC_A21, DCMI_D6, LCD_G0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 17.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE6/ TRACED3, TIM1_BKIN2, TIM9_CH2, SPI4_MOSI, SAI1_SD_A, SAI2_MCLK_B, FMC_A22, DCMI_D7, LCD_G1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 17.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE7/ TIM1_ETR, DFSDM1_DATIN2, UART7_RX, QUADSPI_BK2_IO0, FMC_D4, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 18.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE8/ TIM1_CH1N, DFSDM1_CKIN2, UART7_TX, QUADSPI_BK2_IO1, FMC_D5, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 18.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE9/ TIM1_CH1, DFSDM1_CKOUT, UART7_RTS, QUADSPI_BK2_IO2, FMC_D6, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 18.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE10/ TIM1_CH2N, DFSDM1_DATIN4, UART7_CTS, QUADSPI_BK2_IO3, FMC_D7, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 18.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE11/ TIM1_CH2, SPI4_NSS, DFSDM1_CKIN4, SAI2_SD_B, FMC_D8, LCD_G3, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 18.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE12/ TIM1_CH3N, SPI4_SCK, DFSDM1_DATIN5, SAI2_SCK_B, FMC_D9, LCD_B4, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 19.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE13/ TIM1_CH3, SPI4_MISO, DFSDM1_CKIN5, SAI2_FS_B, FMC_D10, LCD_DE, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 19.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE14/ TIM1_CH4, SPI4_MOSI, SAI2_MCLK_B, FMC_D11, LCD_CLK, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 19.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PE15/ TIM1_BKIN, FMC_D12, LCD_R7, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 19.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF0/ I2C2_SDA, FMC_A0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 20.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF1/ I2C2_SCL, FMC_A1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 20.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF2/I2C2_SMBA, FMC_A2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 20.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF3/ ADC3_IN9/ FMC_A3, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 20.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF4/ ADC3_IN14/ FMC_A4, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 21.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF5/ ADC3_IN15/ FMC_A5, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 21.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF6/ ADC3_IN4/ TIM10_CH1, SPI5_NSS, SAI1_SD_B, UART7_RX, QUADSPI_BK1_IO3, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 21.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF7/ ADC3_IN5/ TIM11_CH1, SPI5_SCK, SAI1_MCLK_B, UART7_TX, QUADSPI_BK1_IO2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 21.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF8/ ADC3_IN6/ SPI5_MISO, SAI1_SCK_B, UART7_RTS, TIM13_CH1, QUADSPI_BK1_IO0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 21.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF9/ ADC3_IN7/ SPI5_MOSI, SAI1_FS_B, UART7_CTS, TIM14_CH1, QUADSPI_BK1_IO1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 22.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF10/ ADC3_IN8/ QUADSPI_CLK, DCMI_D11, LCD_DE, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 22.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF11/ SPI5_MOSI, SAI2_SD_B, FMC_SDNRAS, DCMI_D12, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 22.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF12/ FMC_A6, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 22.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PF13/ I2C4_SMBA, DFSDM1_DATIN6, FMC_A7, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (12.30, 22.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC6/ TIM3_CH1, TIM8_CH1, I2S2_MCK, DFSDM1_CKIN3, USART6_TX, FMC_NWAIT, SDMMC2_D6, SDMMC1_D6, DCMI_D0, LCD_HSYNC, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 5.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC7/ TIM3_CH2, TIM8_CH2, I2S3_MCK, DFSDM1_DATIN3, USART6_RX, FMC_NE1, SDMMC2_D7, SDMMC1_D7, DCMI_D1, LCD_G6, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 5.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC8/ TRACED1, TIM3_CH3, TIM8_CH3, UART5_RTS, USART6_CK, FMC_NE2/FMC_NCE, SDMMC1_D0, DCMI_D2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 6.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC9/ MCO2, TIM3_CH4, TIM8_CH4, I2C3_SDA, I2S_CKIN, UART5_CTS, QUADSPI_BK1_IO0, LCD_G3, SDMMC1_D1, DCMI_D3, LCD_B2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 6.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC10/ DFSDM1_CKIN5, SPI3_SCK/I2S3_CK, USART3_TX, UART4_TX, QUADSPI_BK1_IO1, SDMMC1_D2, DCMI_D8, LCD_R2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 6.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC11/ DFSDM1_DATIN5, SPI3_MISO, USART3_RX, UART4_RX, QUADSPI_BK2_NCS, SDMMC1_D3, DCMI_D4, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 6.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC12/ TRACED3, SPI3_MOSI/I2S3_SD, USART3_CK, UART5_TX, SDMMC1_CK, DCMI_D9, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 6.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC13/ RTC_TAMP1/ RTC_TS/ RTC_OUT/ WKUP4/EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 7.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC14/ OSC32_IN/ EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 7.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC15/ OSC32_OUT/ EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 7.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC0/ ADC1_IN10, ADC2_IN10, ADC3_IN10/ DFSDM1_CKIN0, DFSDM1_DATIN4, SAI2_FS_B, OTG_HS_ULPI_STP, FMC_SDNWE, LCD_R5, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 4.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC3/ ADC1_IN13, ADC2_IN13, ADC3_IN13/ DFSDM1_DATIN1, SPI2_MOSI/ I2S2_SD, OTG_HS_ULPI_NXT, ETH_MII_TX_CLK, FMC_SDCKE0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 5.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PC2/ ADC1_IN12, ADC2_IN12, ADC3_IN12/ DFSDM1_CKIN1, SPI2_MISO, DFSDM1_CKOUT, OTG_HS_ULPI_DIR, ETH_MII_TXD2, FMC_SDNE0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (26.00, 4.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB15/ RTC_REFIN, TIM1_CH3N, TIM8_CH3N, USART1_RX, SPI2_MOSI/I2S2_SD, DFSDM1_CKIN2, UART4_CTS, TIM12_CH2, SDMMC2_D1, OTG_HS_DP, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 10.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB10/ TIM2_CH3, I2C2_SCL, SPI2_SCK/I2S2_CK, DFSDM1_DATIN7, USART3_TX, QUADSPI_BK1_NCS, OTG_HS_ULPI_D3, ETH_MII_RX_ER, LCD_G4, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 9.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB5/ UART5_RX, TIM3_CH2, I2C1_SMBA, SPI1_MOSI/I2S1_SD, SPI3_MOSI/I2S3_SD, SPI6_MOSI, CAN2_RX, OTG_HS_ULPI_D7, ETH_PPS_OUT, FMC_SDCKE1, DCMI_D10, LCD_G7, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 8.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB4/ NJTRST, TIM3_CH1, SPI1_MISO, SPI3_MISO, SPI2_NSS/I2S2_WS, SPI6_MISO, SDMMC2_D3, CAN3_TX, UART7_TX, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 8.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB2/ SAI1_SD_A, SPI3_MOSI/ I2S3_SD, QUADSPI_CLK, DFSDM1_CKIN1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 8.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB1/ ADC1_IN9, ADC2_IN9/ TIM1_CH3N, TIM3_CH4, TIM8_CH3N, DFSDM1_DATIN1, LCD_R6, OTG_HS_ULPI_D2, ETH_MII_RXD3, LCD_G0, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 7.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PB0/ ADC1_IN8, ADC2_IN8/ TIM1_CH2N, TIM3_CH3, TIM8_CH2N, DFSDM1_CKOUT, UART4_CTS, LCD_R3, OTG_HS_ULPI_D1, ETH_MII_RXD2, LCD_G1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 7.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA15/ JTDI, TIM2_CH1/ TIM2_ETR, HDMI_CEC, SPI1_NSS/ I2S1_WS, SPI3_NSS/ I2S3_WS, SPI6_NSS, UART4_RTS, CAN3_TX, UART7_TX, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 7.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA8/ MCO1, TIM1_CH1, TIM8_BKIN2, I2C3_SCL, USART1_CK, OTG_FS_SOF, CAN3_RX, UART7_RX, LCD_B3, LCD_R6, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 5.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA9/ OTG_FS_VBUS/ TIM1_CH2, I2C3_SMBA, SPI2_SCK/I2S2_CK, USART1_TX, DCMI_D0, LCD_R5, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 5.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA10/ TIM1_CH3, USART1_RX, LCD_B4, OTG_FS_ID, MDIOS_MDIO, DCMI_D1, LCD_B1, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 6.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA11/ TIM1_CH4, SPI2_NSS/ I2S2_WS, UART4_RX, USART1_CTS, CAN1_RX, OTG_FS_DM,LCD_R4, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 6.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA12/ TIM1_ETR, SPI2_SCK/ I2S2_CK, UART4_TX, USART1_RTS, SAI2_FS_B, CAN1_TX, OTG_FS_DP, LCD_R5, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 6.50) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA6/ ADC1_IN6, ADC2_IN6/ TIM1_BKIN, TIM3_CH1, TIM8_BKIN, SPI1_MISO, SPI6_MISO, TIM13_CH1, MDIOS_MDC, DCMI_PIXCLK, LCD_G2, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 5.30) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA4/ ADC1_IN4, ADC2_IN4, DAC_OUT1/ SPI1_NSS/I2S1_WS, SPI3_NSS/I2S3_WS, USART2_CK, SPI6_NSS, OTG_HS_SOF, DCMI_HSYNC, LCD_VSYNC, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 4.90) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA3/ ADC1_IN3, ADC2_IN3, ADC3_IN3/ TIM2_CH4, TIM5_CH4, TIM9_CH2, USART2_RX, LCD_B2, OTG_HS_ULPI_D0, ETH_MII_COL, LCD_B5, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 4.70) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA0/ ADC1_IN0, ADC2_IN0, ADC3_IN0, WKUP1/ TIM2_CH1/TIM2_ETR, TIM5_CH1, TIM8_ETR, USART2_CTS, UART4_TX, SAI2_SD_B, ETH_MII_CRS, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 4.10) 
WARNING(ORCAP-1829): Possible pin type conflict U4,PA5/ ADC1_IN5, ADC2_IN5, DAC_OUT2/ TIM2_CH1/TIM2_ETR, TIM8_CH1N, SPI1_SCK/I2S1_CK, SPI6_SCK, OTG_HS_ULPI_CK, LCD_R4, EVENTOUT  Bidirectional Connected to Power
                    SCHEMATIC1, 03.MCU  (13.80, 5.10) 
WARNING(ORCAP-1829): Possible pin type conflict U1,GND  Power Connected to Bidirectional
                    SCHEMATIC1, 01.EEPROM  (2.40, 1.00) 
WARNING(ORCAP-1829): Possible pin type conflict U6,GND  Power Connected to Bidirectional
                    SCHEMATIC1, 05.UART  (3.90, 3.30) 
WARNING(ORCAP-1829): Possible pin type conflict U2,GND_PAD  Power Connected to Bidirectional
                    SCHEMATIC1, 02.Ethernet  (5.20, 5.10) 
WARNING(ORCAP-1829): Possible pin type conflict U2,AGND1  Power Connected to Bidirectional
                    SCHEMATIC1, 02.Ethernet  (5.90, 5.10) 
WARNING(ORCAP-1829): Possible pin type conflict U2,DGND  Power Connected to Bidirectional
                    SCHEMATIC1, 02.Ethernet  (5.40, 5.10) 
WARNING(ORCAP-1829): Possible pin type conflict U2,AGND2  Power Connected to Bidirectional
                    SCHEMATIC1, 02.Ethernet  (5.80, 5.10) 
WARNING(ORCAP-1829): Possible pin type conflict U2,IOGND  Power Connected to Bidirectional
                    SCHEMATIC1, 02.Ethernet  (5.30, 5.10) 
WARNING(ORCAP-1829): Possible pin type conflict J3,GND2  Power Connected to Bidirectional
                    SCHEMATIC1, 06.JTAG  (6.50, 2.50) 
WARNING(ORCAP-1829): Possible pin type conflict J3,GND1  Power Connected to Bidirectional
                    SCHEMATIC1, 06.JTAG  (6.50, 2.00) 
WARNING(ORCAP-1831): Unconnected pin U6,DIN2 
                    SCHEMATIC1, 05.UART  (2.30, 2.80) 
WARNING(ORCAP-1831): Unconnected pin U6,RIN2 
                    SCHEMATIC1, 05.UART  (3.90, 3.10) 
WARNING(ORCAP-1831): Unconnected pin U3,MDC 
                    SCHEMATIC1, 02.Ethernet  (27.70, 2.00) 
WARNING(ORCAP-1831): Unconnected pin U3,XTAL_IN 
                    SCHEMATIC1, 02.Ethernet  (27.70, 2.40) 
WARNING(ORCAP-1831): Unconnected pin U3,CONFIG 
                    SCHEMATIC1, 02.Ethernet  (29.70, 3.20) 
WARNING(ORCAP-1831): Unconnected pin U3,RESETn 
                    SCHEMATIC1, 02.Ethernet  (29.70, 2.00) 
WARNING(ORCAP-1831): Unconnected pin U3,RSET 
                    SCHEMATIC1, 02.Ethernet  (29.70, 3.10) 
WARNING(ORCAP-1831): Unconnected pin U2,TXD_2 
                    SCHEMATIC1, 02.Ethernet  (3.80, 2.60) 
WARNING(ORCAP-1831): Unconnected pin U2,TXD_3 
                    SCHEMATIC1, 02.Ethernet  (3.80, 2.70) 
WARNING(ORCAP-1831): Unconnected pin U3,S_INP 
                    SCHEMATIC1, 02.Ethernet  (29.90, 5.20) 
WARNING(ORCAP-1831): Unconnected pin U3,S_INN 
                    SCHEMATIC1, 02.Ethernet  (29.90, 5.30) 
WARNING(ORCAP-1831): Unconnected pin U3,TXD0 
                    SCHEMATIC1, 02.Ethernet  (29.90, 7.40) 
WARNING(ORCAP-1831): Unconnected pin U3,TXD1 
                    SCHEMATIC1, 02.Ethernet  (29.90, 7.50) 
WARNING(ORCAP-1831): Unconnected pin U3,TX_CLK 
                    SCHEMATIC1, 02.Ethernet  (29.90, 7.80) 
WARNING(ORCAP-1831): Unconnected pin U3,TXD2 
                    SCHEMATIC1, 02.Ethernet  (29.90, 7.60) 
WARNING(ORCAP-1831): Unconnected pin U3,TXD3 
                    SCHEMATIC1, 02.Ethernet  (29.90, 7.70) 
WARNING(ORCAP-1831): Unconnected pin U3,TX_CTRL 
                    SCHEMATIC1, 02.Ethernet  (29.90, 7.90) 
WARNING(ORCAP-1608): Net has no driving source B_FPGA__TDO 
                    SCHEMATIC1, 06.JTAG  (6.80, 1.70) 
WARNING(ORCAP-1608): Net has no driving source B_Others__TDO 
                    SCHEMATIC1, 06.JTAG  (6.80, 2.10) 
WARNING(ORCAP-1608): Net has no driving source BP_TDO 
                    SCHEMATIC1, 06.JTAG  (4.80, 2.10) 
WARNING(ORCAP-1608): Net has no driving source B_Micro_TDO 
                    SCHEMATIC1, 06.JTAG  (4.80, 1.60) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections RX0 
                    SCHEMATIC1, 03.MCU  (26.20, 5.30) 
WARNING(ORCAP-1600): Net has fewer than two connections RX1 
                    SCHEMATIC1, 03.MCU  (26.00, 5.50) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TX_P3 
                    SCHEMATIC1, 04.Ports  (13.40, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TX_N4 
                    SCHEMATIC1, 04.Ports  (13.40, 3.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TX_P4 
                    SCHEMATIC1, 04.Ports  (13.40, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TD_P3 
                    SCHEMATIC1, 04.Ports  (9.70, 2.80) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TD_N4 
                    SCHEMATIC1, 04.Ports  (9.70, 3.80) 
WARNING(ORCAP-1600): Net has fewer than two connections POE_CONTROLLER_INTRP 
                    SCHEMATIC1, 04.Ports  (5.10, 2.70) 
WARNING(ORCAP-1600): Net has fewer than two connections POE_CONTROLLER_RESET 
                    SCHEMATIC1, 04.Ports  (5.10, 2.60) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TX_N3 
                    SCHEMATIC1, 04.Ports  (13.40, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TD_P4 
                    SCHEMATIC1, 04.Ports  (9.70, 3.60) 
WARNING(ORCAP-1600): Net has fewer than two connections NPI_TD_N3 
                    SCHEMATIC1, 04.Ports  (9.70, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections C51_N 
                    SCHEMATIC1, 05.UART  (2.30, 2.20) 
WARNING(ORCAP-1600): Net has fewer than two connections C52_N 
                    SCHEMATIC1, 05.UART  (2.30, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections C2_N 
                    SCHEMATIC1, 05.UART  (8.70, 2.70) 
WARNING(ORCAP-1600): Net has fewer than two connections C1_N 
                    SCHEMATIC1, 05.UART  (7.60, 2.70) 
WARNING(ORCAP-1600): Net has fewer than two connections B_FPGA__TDO 
                    SCHEMATIC1, 06.JTAG  (6.80, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections B_Others__TDO 
                    SCHEMATIC1, 06.JTAG  (6.80, 2.10) 
WARNING(ORCAP-1600): Net has fewer than two connections BAD_TDI 
                    SCHEMATIC1, 06.JTAG  (6.80, 2.20) 
WARNING(ORCAP-1600): Net has fewer than two connections Others_TDI 
                    SCHEMATIC1, 06.JTAG  (8.50, 1.80) 
WARNING(ORCAP-1600): Net has fewer than two connections JTAG_BUFF_OE1 
                    SCHEMATIC1, 06.JTAG  (6.80, 2.30) 
WARNING(ORCAP-1600): Net has fewer than two connections BP_TCK 
                    SCHEMATIC1, 06.JTAG  (4.10, 1.90) 
WARNING(ORCAP-1600): Net has fewer than two connections BP_TDI 
                    SCHEMATIC1, 06.JTAG  (8.50, 1.60) 
WARNING(ORCAP-1600): Net has fewer than two connections FPGA_TDI 
                    SCHEMATIC1, 06.JTAG  (4.10, 1.70) 
WARNING(ORCAP-1600): Net has fewer than two connections BP_TMS 
                    SCHEMATIC1, 06.JTAG  (4.10, 2.30) 
WARNING(ORCAP-1600): Net has fewer than two connections BP_TDO 
                    SCHEMATIC1, 06.JTAG  (4.80, 2.10) 
WARNING(ORCAP-1600): Net has fewer than two connections JTAG_BUFF_OE2 
                    SCHEMATIC1, 06.JTAG  (6.80, 2.40) 
WARNING(ORCAP-1600): Net has fewer than two connections BP_TRST_B 
                    SCHEMATIC1, 06.JTAG  (4.80, 2.50) 
WARNING(ORCAP-1600): Net has fewer than two connections B_Micro_TDO 
                    SCHEMATIC1, 06.JTAG  (4.80, 1.60) 
WARNING(ORCAP-1600): Net has fewer than two connections RXD1 
                    SCHEMATIC1, 02.Ethernet  (3.20, 3.80) 
WARNING(ORCAP-1600): Net has fewer than two connections RXD0 
                    SCHEMATIC1, 02.Ethernet  (3.20, 3.70) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_LED_SPEED 
                    SCHEMATIC1, 02.Ethernet  (7.70, 3.00) 
WARNING(ORCAP-1600): Net has fewer than two connections PHY_LED_LINK 
                    SCHEMATIC1, 02.Ethernet  (7.70, 2.90) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDD18_2 
                    SCHEMATIC1, 02.Ethernet  (30.10, 11.60) 
WARNING(ORCAP-1600): Net has fewer than two connections VDDO_SEL 
                    SCHEMATIC1, 02.Ethernet  (27.80, 11.80) 
WARNING(ORCAP-1600): Net has fewer than two connections REG_IN 
                    SCHEMATIC1, 02.Ethernet  (27.80, 12.60) 
WARNING(ORCAP-1600): Net has fewer than two connections VDDO_3 
                    SCHEMATIC1, 02.Ethernet  (27.80, 11.70) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDD18_3 
                    SCHEMATIC1, 02.Ethernet  (30.10, 11.70) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDD18_4 
                    SCHEMATIC1, 02.Ethernet  (30.10, 11.80) 
WARNING(ORCAP-1600): Net has fewer than two connections DVDD_1 
                    SCHEMATIC1, 02.Ethernet  (30.10, 12.30) 
WARNING(ORCAP-1600): Net has fewer than two connections GNDPAD 
                    SCHEMATIC1, 02.Ethernet  (28.90, 13.30) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDD33_2 
                    SCHEMATIC1, 02.Ethernet  (27.80, 12.30) 
WARNING(ORCAP-1600): Net has fewer than two connections DVDD_2 
                    SCHEMATIC1, 02.Ethernet  (30.10, 12.40) 
WARNING(ORCAP-1600): Net has fewer than two connections DVDD_OUT 
                    SCHEMATIC1, 02.Ethernet  (30.10, 12.60) 
WARNING(ORCAP-1600): Net has fewer than two connections VDDO_2 
                    SCHEMATIC1, 02.Ethernet  (27.80, 11.60) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDDC18 
                    SCHEMATIC1, 02.Ethernet  (30.10, 12.00) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDD18_1 
                    SCHEMATIC1, 02.Ethernet  (30.10, 11.50) 
WARNING(ORCAP-1600): Net has fewer than two connections VDDO_1 
                    SCHEMATIC1, 02.Ethernet  (27.80, 11.50) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDD33_1 
                    SCHEMATIC1, 02.Ethernet  (27.80, 12.40) 
WARNING(ORCAP-1600): Net has fewer than two connections AVDD18_OUT 
                    SCHEMATIC1, 02.Ethernet  (30.10, 12.10) 

Checking For Unconnected Bus Nets

Reporting Net Names
    BP_TDO_SWO
    MCU_UART_RX
    VCCD_3.3V
    -------------------------------------------------------------------------------
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. VCCD_3.3V 
                    SCHEMATIC1, 03.MCU  (26.60, 22.50) 
             Alternate Name:  3.3V
    -------------------------------------------------------------------------------

    RX0
    GND
    TXD0
    N38580
    RMII_REFCLK_50MHZ_PHY
    N53005
    PDR_ON
    MCU_UART_TX
    EEPROM_SDA
    PHY_MDIO
    TXD1
    VCAP_2
    PHY_MDC
    EEPROM_SCL
    N39559
    TX_EN
    N58004
    N58089
    RMII_CRS_DV
    VDDA_3.3V
    MICRO_TMS_SWDIO
    MICRO_TCK_SWDCLK
    POE_I2C_SDA
    PHY_RESET_B
    MCU_RESET
    POE_I2C_SCL
    VCAP_1
    RX1
    EEPROM_WP
    RS_UART_TX
    NPI_TX_P1
    NPI_TX_P3
    NPI_RD_N1
    NPI_TX_N4
    GND_EARTH
    NPI_TD_N1
    TDCT4
    NPI_TX_N2
    NPI_TX_P2
    NPI_TX_P4
    NPI_RD_P1
    C45P
    TXCT4
    NPI_TD_P3
    NPI_TD_N4
    TDCT1
    POE_CONTROLLER_INTRP
    TXCT3
    TDCT2
    POE_CONTROLLER_RESET
    NPI_TX_N3
    NPI_TD_P4
    TDCT3
    NPI_TX_N1
    TXCT2
    NPI_TD_P1
    RS_UART_RX
    TXCT1
    NPI_TD_N3
    C51_N
    C54_P
    C52_N
    C52_P
    C2_N
    C53_P
    C51_P
    C1_N
    N61081
    B_FPGA__TDO
    B_OTHERS__TDO
    N51878
    BAD_TDI
    OTHERS_TDI
    JTAG_BUFF_OE1
    N51902
    N52034
    BP_TCK
    BP_TDI
    N53315
    FPGA_TDI
    BP_TMS
    N52070
    BP_TDO
    JTAG_BUFF_OE2
    N52476
    BP_TRST_B
    B_MICRO_TDO
    N51938
    N51866
    N17548
    DVDD_1
    DVDD_2
    RXD1
    N16132
    DVDD_OUT
    N1419919
    VDDO_2
    N48383
    N15771
    VDDO_3
    VCCA_3.3V_PHY
    REG_IN
    RXD0
    N16088
    AVDD33_2
    N40877
    AVDDC18
    AVDD33_1
    GNDPAD
    AVDD18_2
    N41615
    PHY_LED_SPEED
    AVDD18_OUT
    AVDD18_1
    N48379
    N15355
    VDDO_1
    VDDO_SEL
    N16768
    AVDD18_3
    PHY_LED_LINK
    AVDD18_4

Checking Physical Rules 


Checking Pins and Pin Connections

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References

Report for Duplicate References

--------------------------------------------------
Checking Entire Design: POEICPT1_R1_2024_8_13_2 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  

Checking Device with Zero pins  
INFO(ORCAP-36101): Checking Missing PCB Footprint Property  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_1  VSS_1  GND
                    SCHEMATIC1, 03.MCU  (17.30, 27.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_2  VSS_2  GND
                    SCHEMATIC1, 03.MCU  (17.30, 27.60) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_3  VSS_3  GND
                    SCHEMATIC1, 03.MCU  (17.30, 27.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_4  VSS_4  GND
                    SCHEMATIC1, 03.MCU  (17.30, 27.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_5  VSS_5  GND
                    SCHEMATIC1, 03.MCU  (17.30, 27.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_6  VSS_6  GND
                    SCHEMATIC1, 03.MCU  (17.30, 28.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_7  VSS_7  GND
                    SCHEMATIC1, 03.MCU  (17.30, 28.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_8  VSS_8  GND
                    SCHEMATIC1, 03.MCU  (17.30, 28.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSS_9  VSS_9  GND
                    SCHEMATIC1, 03.MCU  (17.30, 28.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VSSA  VSSA  GND
                    SCHEMATIC1, 03.MCU  (17.30, 29.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,GND_PAD  GND_PAD  GND
                    SCHEMATIC1, 02.Ethernet  (5.20, 5.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,AGND1  AGND1  GND
                    SCHEMATIC1, 02.Ethernet  (5.90, 5.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,DGND  DGND  GND
                    SCHEMATIC1, 02.Ethernet  (5.40, 5.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,AGND2  AGND2  GND
                    SCHEMATIC1, 02.Ethernet  (5.80, 5.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,IOGND  IOGND  GND
                    SCHEMATIC1, 02.Ethernet  (5.30, 5.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,GND2  GND2  GND
                    SCHEMATIC1, 06.JTAG  (6.50, 2.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,GND1  GND1  GND
                    SCHEMATIC1, 06.JTAG  (6.50, 2.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDDA  VDDA  VDDA_3.3V
                    SCHEMATIC1, 03.MCU  (17.30, 28.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. VCCD_3.3V  VCCD_3.3V  3.3V  
                    SCHEMATIC1, 03.MCU  (26.60, 22.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VBAT  VBAT  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (17.30, 27.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDDUSB  VDDUSB  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (17.30, 27.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDDSDMMC  VDDSDMMC  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 27.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_1  VDD_1  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 27.50) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_2  VDD_2  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 27.60) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_3  VDD_3  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 27.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_4  VDD_4  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 27.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_5  VDD_5  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 27.90) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_6  VDD_6  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 28.00) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_7  VDD_7  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 28.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_8  VDD_8  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 28.20) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_9  VDD_9  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 28.30) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U4,VDD_10  VDD_10  VCCD_3.3V
                    SCHEMATIC1, 03.MCU  (19.50, 28.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U1,VCC  VCC  VCCD_3.3V
                    SCHEMATIC1, 01.EEPROM  (3.70, 0.70) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U6,Vcc  Vcc  VCCD_3.3V
                    SCHEMATIC1, 05.UART  (3.90, 2.10) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,IO_VDD33_2  IO_VDD33_2  VCCD_3.3V
                    SCHEMATIC1, 02.Ethernet  (5.30, 0.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,IO_VDD33_1  IO_VDD33_1  VCCD_3.3V
                    SCHEMATIC1, 02.Ethernet  (5.20, 0.80) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. J3,VREF  VREF  VCCD_3.3V
                    SCHEMATIC1, 06.JTAG  (4.80, 2.40) 
WARNING(ORCAP-1589): Net has two or more aliases that might lead to a short. Ensure nets are not shorted together or nets do not have two or more aliases. This message is displayed because 'Report all net names' is set in Design Rules Check dialog. U2,AVDD33  AVDD33  VCCA_3.3V_PHY
                    SCHEMATIC1, 02.Ethernet  (5.60, 0.80) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
